059_Family-Cake/cupcakes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#565157">
    <meta name="msapplication-navbutton-color" content="#565157">
    <meta name="apple-mobile-web-app-status-bar-style" content="#565157">
    <title>Family Cake Company</title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout-small">
        <div class="header__wrapper">
          <div class="header__logo"><a class="logo" href="#"><img src="src/blocks/header/assets/img/logo.png"></a></div>
          <div class="header__navigation">
            <div class="header__navigation-button"><a class="button button__border-pink" href="mailto:user-name@gmail.com">E-mail Us</a><a class="button button__pink" href="tel:020-7619-7793">
                <svg class="icon-phone" width="16" height="16" viewBox="0 0 16 16">
                  <use xlink:href="/images/icons/sprites.svg#icon-phone"></use>
                </svg>020-7619-7793</a></div><a class="header__card" href="tel:020-7619-7793"><span class="header__card-counter">2</span>
              <svg class="icon-card" width="28" height="28" viewBox="0 0 28 28">
                <use xlink:href="/images/icons/sprites.svg#icon-card"></use>
              </svg></a>
            <button class="burger-menu"><span></span><span></span><span></span></button>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <div class="layout">
          <ul>
            <li><a href="cakes.html">Cakes</a></li>
            <li><a class="active" href="cupcakes.html">Cupcakes</a></li>
            <li><a href="cakes.html">Cheesecakes</a></li>
            <li><a href="cupcakes.html">Seasonal</a></li>
            <li><a href="bespoke.html">Bespoke</a></li>
            <li><a href="cupcakes.html">Contacts</a></li>
            <li><a href="cakes.html">Allergens</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="cupcakes">
        <div class="layout-big">
          <div class="heading">
            <h3>Cupcakes</h3>
            <p>We’ve given our cupcakes a makeover and created some yummy new flavours for you! (Minimum order of 10).</p>
          </div>
          <div class="cupcakes__filter">
            <div class="cupcakes__view-count"><span>Showing 16 of 40</span></div>
            <div class="cupcakes__sort">
              <div class="name-option">Sort by</div>
              <select class="sort-select cupcakes__select">
                <option>Popularity</option>
                <option>Popularity 1</option>
                <option>Popularity 2</option>
                <option>Popularity 3</option>
              </select>
            </div>
          </div>
          <div class="cupcakes__grid cupcakes__product-wrapper">
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-1.png"></div>
                <p class="product__name">Rainbow</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-2.png"></div>
                <p class="product__name">Unicorn</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-3.png"></div>
                <p class="product__name">Vanilla</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-4.png"></div>
                <p class="product__name">Queen Victoria</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-5.png"></div>
                <p class="product__name">Blue Berry</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-6.png"></div>
                <p class="product__name">Lemon Love</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-7.png"></div>
                <p class="product__name">Lemon Marshmallow Meringue</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-8.png"></div>
                <p class="product__name">Go Bananas</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-9.png"></div>
                <p class="product__name">Blue Berry</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-10.png"></div>
                <p class="product__name">Lemon Love</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-11.png"></div>
                <p class="product__name">Lemon Marshmallow Meringue</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-12.png"></div>
                <p class="product__name">Go Bananas</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-13.png"></div>
                <p class="product__name">Blue Berry</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-14.png"></div>
                <p class="product__name">Lemon Love</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-15.png"></div>
                <p class="product__name">Lemon Marshmallow Meringue</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
            <div class="cupcakes__col">
              <div class="product__item">
                <div class="product__image"><img src="src/blocks/cupcakes/assets/img/product-16.png"></div>
                <p class="product__name">Go Bananas</p>
                <div class="product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
              </div>
            </div>
          </div>
          <div class="show-more__wrapper"><a class="button button__border-pink button__icon-right" href="#">Show More
              <svg class="icon-arrow__bottom" width="14" height="8" viewBox="0 0 14 8">
                <use xlink:href="/images/icons/sprites.svg#icon-arrow__bottom"></use>
              </svg></a></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="footer__wrapper">
          <div class="footer__main">
            <div class="footer__col footer__col-1">
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Follow Us</h4>
                </div>
                <div class="socials__menu"><a href="#">
                    <svg class="icon-inst" width="32" height="32" viewBox="0 0 32 32">
                      <use xlink:href="/images/icons/sprites.svg#icon-inst"></use>
                    </svg></a><a href="#">
                    <svg class="icon-facebook" width="14" height="28" viewBox="0 0 14 28">
                      <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-facebook"></use>
                    </svg></a><a href="#">
                    <svg class="icon-twitter" width="27" height="22" viewBox="0 0 27 22">
                      <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-twitter"></use>
                    </svg></a><a href="#">
                    <svg class="icon-pinterest" width="20" height="26" viewBox="0 0 20 26">
                      <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-pinterest"></use>
                    </svg></a></div>
              </div>
              <div class="footer__item">
                <div class="footer__review">
                  <div class="footer__desc">Reviews on Google</div>
                  <div class="range">
                    <p class="footer__rating-number">4.9</p>
                    <div class="footer__rating">
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                    </div>
                    <div class="footer__rating-count">(68)</div>
                  </div><a class="footer__rating-link" href="#">See All Reviews</a>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-2">
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Opening Hours</h4>
                </div>
                <div class="footer__content">
                  <p>Monday - Tuesday (9:00 am – 5:00 pm)</p>
                  <p>Saturday - Sunday (Closed)</p>
                </div>
              </div>
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Terms</h4>
                </div>
                <div class="footer__menu-wrapper">
                  <ul class="footer__menu">
                    <li><a href="#">Cake FAQs & Delivery Info</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-3">
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Address</h4>
                </div>
                <div class="footer__content">
                  <p>20 Tile Yard Road, London N7 9AH</p>
                  <p>Phone: 020-7619-7793</p>
                </div>
              </div>
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Keep Up With Cakes</h4>
                </div>
                <div class="footer__subscribe">
                  <form class="footer__subscribe-form">
                    <input class="footer__subscribe-input" type="email" placeholder="Your e-mail">
                    <button class="button button__subscribe">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copy">
            <p>© 2020 The Family Cake Company. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

059_Family-Cake/src/pages/cupcakes.pug
extends ../templates/main

block variables
    - var title = 'Family Cake Company';
    - var active = 'Cupcakes';

block content
    main.main
        .cupcakes
            .layout-big
                .heading
                    h3 Cupcakes
                    p We’ve given our cupcakes a makeover and created some yummy new flavours for you! (Minimum order of 10).
                .cupcakes__filter
                    .cupcakes__view-count
                        span Showing 16 of 40
                    .cupcakes__sort
                        .name-option Sort by
                        select.sort-select.cupcakes__select
                            option Popularity
                            option Popularity 1
                            option Popularity 2
                            option Popularity 3
                .cupcakes__grid.cupcakes__product-wrapper
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-1.png")
                            p.product__name Rainbow
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-2.png")
                            p.product__name Unicorn
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-3.png")
                            p.product__name Vanilla
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-4.png")
                            p.product__name Queen Victoria
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-5.png")
                            p.product__name Blue Berry
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-6.png")
                            p.product__name Lemon Love
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-7.png")
                            p.product__name Lemon Marshmallow Meringue
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-8.png")
                            p.product__name Go Bananas
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-9.png")
                            p.product__name Blue Berry
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-10.png")
                            p.product__name Lemon Love
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-11.png")
                            p.product__name Lemon Marshmallow Meringue
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-12.png")
                            p.product__name Go Bananas
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-13.png")
                            p.product__name Blue Berry
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-14.png")
                            p.product__name Lemon Love
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-15.png")
                            p.product__name Lemon Marshmallow Meringue
                            .product__button
                                a(href="#").button.button__pink Shop £3.50
                    .cupcakes__col
                        .product__item
                            .product__image
                                img(src="src/blocks/cupcakes/assets/img/product-16.png")
                            p.product__name Go Bananas
                            .product__button
                                a(href="#").button.button__pink Shop £3.50

                .show-more__wrapper
                    a(href="#").button.button__border-pink.button__icon-right
                        | Show More
                        +iconSvg('14', '8', '0 0 14 8', 'icon-arrow__bottom')
