059_Family-Cake/src/pages/home.pug
extends ../templates/main

block variables
    - var title = 'Family Cake Company'

block content
    .main-slider
        .main-slider__wrapper.slider
            .main-slider__item(style="background-image: url(src/blocks/main-slider/assets/img/slider-image-1.jpg);")
                //img(src="src/blocks/main-slider/assets/img/slider-image-1.jpg")
                .main-slider__layout
                    .main-slider__content
                        h3 Magic Winter with Christmas Cake 1
                        a(href="#").button.button__pink-light Shop Now
            .main-slider__item(style="background-image: url(src/blocks/main-slider/assets/img/slider-image-1.jpg);")
                //img(src="src/blocks/main-slider/assets/img/slider-image-1.jpg")
                .main-slider__layout
                    .main-slider__content
                        h3 Magic Winter with Christmas Cake 2
                        a(href="#").button.button__pink-light Shop Now
            .main-slider__item(style="background-image: url(src/blocks/main-slider/assets/img/slider-image-1.jpg);")
                .main-slider__layout
                    .main-slider__content
                        h3 Magic Winter with Christmas Cake 3
                        a(href="#").button.button__pink-light Shop Now
            .main-slider__item(style="background-image: url(src/blocks/main-slider/assets/img/slider-image-1.jpg);")
                .main-slider__layout
                    .main-slider__content
                        h3 Magic Winter with Christmas Cake 4
                        a(href="#").button.button__pink-light Shop Now
            .main-slider__item(style="background-image: url(src/blocks/main-slider/assets/img/slider-image-1.jpg);")
                .main-slider__layout
                    .main-slider__content
                        h3 Magic Winter with Christmas Cake 5
                        a(href="#").button.button__pink-light Shop Now
            .main-slider__item(style="background-image: url(src/blocks/main-slider/assets/img/slider-image-1.jpg);")
                .main-slider__layout
                    .main-slider__content
                        h3 Magic Winter with Christmas Cake 6
                        a(href="#").button.button__pink-light Shop Now
        .main-slider__navigate
        .socials
            .socials__layout
                .socials__menu
                    a(href="#")
                        +iconSvgSocial('27', '26', '0 0 27 26', 'icon-instagram')
                    a(href="#")
                        +iconSvgSocial('14', '28', '0 0 14 28', 'icon-facebook')
                    a(href="#")
                        +iconSvgSocial('27', '22', '0 0 27 22', 'icon-twitter')
                    a(href="#")
                        +iconSvgSocial('20', '26', '0 0 20 26', 'icon-pinterest')

    main.main
        .cakes
            .cakes__layout
                .heading
                    h3 Cakes
                .cakes-grid
                    .cakes-items
                        .cakes-image
                            img(src="src/blocks/cakes/assets/img/cake-1.png")
                            //img(src="build/images/cake-1.png")
                            //img(src=require("./src/blocks/cakes/assets/img/cake-1.png"))
                        .cakes-image__link
                            a(href="#").button.button__pink-light Cakes
                    .cakes-items
                        .cakes-image
                            img(src="src/blocks/cakes/assets/img/cake-2.png")
                        .cakes-image__link
                            a(href="#").button.button__pink-light Cupcakes
                    .cakes-items
                        .cakes-image
                            img(src="src/blocks/cakes/assets/img/cake-3.png")
                        .cakes-image__link
                            a(href="#").button.button__pink-light Cheesecakes
                    .cakes-items
                        .cakes-image
                            img(src="src/blocks/cakes/assets/img/cake-4.png")
                        .cakes-image__link
                            a(href="#").button.button__pink-light Seasonal

        .bespoke
            .bespoke__layout
                .heading
                    h3 Bespoke Cakes
                .bespoke__grid
                    .bespoke__items
                        .bespoke__image
                            img(src="src/blocks/bespoke/assets/img/bespoke1.png")
                        .bespoke__link
                            a(href="#").button.button__pink-light Children’s
                    .bespoke__items
                        .bespoke__image
                            img(src="src/blocks/bespoke/assets/img/bespoke2.png")
                        .bespoke__link
                            a(href="#").button.button__pink-light Children’s
                    .bespoke__items
                        .bespoke__image
                            img(src="src/blocks/bespoke/assets/img/bespoke3.png")
                        .bespoke__link
                            a(href="#").button.button__pink-light Children’s
                    .bespoke__items
                        .bespoke__image
                            img(src="src/blocks/bespoke/assets/img/bespoke4.png")
                        .bespoke__link
                            a(href="#").button.button__pink-light Children’s
                    .bespoke__items
                        .bespoke__image
                            img(src="src/blocks/bespoke/assets/img/bespoke5.png")
                        .bespoke__link
                            a(href="#").button.button__pink-light Children’s
                    .bespoke__items
                        .bespoke__image
                            img(src="src/blocks/bespoke/assets/img/bespoke6.png")
                        .bespoke__link
                            a(href="#").button.button__pink-light Children’s

        .how-works
            .layout-large
                .heading
                    h3 How It Works
                .how-works__wrapper
                    .how-works__item
                        .how-works__icon
                            img(src="src/blocks/how-works/assets/img/hand-image.png")
                        .how-works__text
                            p Send us an email with an image of the cake you would like replicated, along with size and date required.
                    .how-works__item
                        .how-works__icon
                            img(src="src/blocks/how-works/assets/img/line-decoration.png")

                    .how-works__item
                        .how-works__icon
                            img(src="src/blocks/how-works/assets/img/list-image.png")
                        .how-works__text
                            p We’ll then send over a quote and finalise the order details with you.

        .our-story
            .layout
                .our-story__wrapper
                    .our-story__image-wrapper
                        .our-story__image
                            img(src="src/blocks/our-story/assets/img/our-story.png")
                    .our-story__content
                        h3 Our Story
                        p Family Cake Company specialising in bespoke occasion cakes, corporate cakes, patisserie & divinely indulgent sweet treats.
                        p We are a Family owned company, formerly known as Amato Patisserie, originating in the heart of Soho, and responsible for launching Patisserie Valerie onto the streets of London. After showcasing our creative flare on the cobbles of Old Compton Street we soon evolved into the Family Cake Brand, moving to the hustle and bustle of Kings Cross and working in partnership with:
                        .our-story__category
                            ul.our-story__list
                                li
                                    a(href="#")
                                        | Sands Catering
                                        +iconSvg('14', '10', '0 0 14 10', 'icon-arrow')
                                li
                                    a(href="#")
                                        | Sandwich man
                                        +iconSvg('14', '10', '0 0 14 10', 'icon-arrow')

        .experience
            .layout
                .heading
                    h3 Our Experience
                .experience__wrapper
                    .experience__col
                        .experience__item
                            .experience__image
                                img(src="src/blocks/experience/assets/img/experience-icon-1.png")
                            .experience__content
                                p Our past customers include corporate and small businesses, media companies, and loyal customers throughout Central London and the City.
                    .experience__col
                        .experience__item
                            .experience__image
                                img(src="src/blocks/experience/assets/img/experience-icon-2.png")
                            .experience__content
                                p Our cakes have even made it on the telly, featuring in ITVBe’s The Only Way Is Essex.
                    .experience__col
                        .experience__item
                            .experience__image
                                img(src="src/blocks/experience/assets/img/experience-icon-3.png")
                            .experience__content
                                p All our cakes are made to order by our highly skilled bakers using only the finest quality ingredients.

        .instagram
            .layout-big
                .heading
                    h3 Follow Us on Instagram
                    a(href="#").heading__link @familycakecomp
                .instagram__wrapper
                    .instagram__grid
                        .instagram__col-4
                            .instagram__grid-inside
                                .instagram__item.instagram__item--el.instagram__item--el-1
                                    .instagram__icon-item
                                        +iconSvg('32', '32', '0 0 32 32', 'icon-inst')
                                    img(src="src/blocks/instagram/assets/img/photo-image-1.jpg")
                                .instagram__item.instagram__item--el.instagram__item--el-2
                                    .instagram__icon-item
                                        +iconSvg('32', '32', '0 0 32 32', 'icon-inst')
                                    img(src="src/blocks/instagram/assets/img/photo-image-2.jpg")
                                .instagram__item.instagram__item--el.instagram__item--el-3
                                    .instagram__icon-item
                                        +iconSvg('32', '32', '0 0 32 32', 'icon-inst')
                                    img(src="src/blocks/instagram/assets/img/photo-image-3.jpg")
                        .instagram__col-4
                            .instagram__grid-inside
                                .instagram__item.instagram__item--el.instagram__item--el-1
                                    .instagram__icon-item
                                        +iconSvg('32', '32', '0 0 32 32', 'icon-inst')
                                    img(src="src/blocks/instagram/assets/img/photo-image-4.jpg")
                                .instagram__item.instagram__item--el.instagram__item--el-2
                                    .instagram__icon-item
                                        +iconSvg('32', '32', '0 0 32 32', 'icon-inst')
                                    img(src="src/blocks/instagram/assets/img/photo-image-5.jpg")
                                .instagram__item.instagram__item--el.instagram__item--el-3
                                    .instagram__icon-item
                                        +iconSvg('32', '32', '0 0 32 32', 'icon-inst')
                                    img(src="src/blocks/instagram/assets/img/photo-image-6.jpg")
                        .instagram__col-4
                            .instagram__grid-inside
                                .instagram__item.instagram__item--el.instagram__item--el-1
                                    .instagram__icon-item
                                        +iconSvg('32', '32', '0 0 32 32', 'icon-inst')
                                    img(src="src/blocks/instagram/assets/img/photo-image-7.jpg")
                                .instagram__item.instagram__item--el.instagram__item--el-2
                                    .instagram__icon-item
                                        +iconSvg('32', '32', '0 0 32 32', 'icon-inst')
                                    img(src="src/blocks/instagram/assets/img/photo-image-8.jpg")
                                .instagram__item.instagram__item--el.instagram__item--el-3
                                    .instagram__icon-item
                                        +iconSvg('32', '32', '0 0 32 32', 'icon-inst')
                                    img(src="src/blocks/instagram/assets/img/photo-image-9.jpg")

059_Family-Cake/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#565157">
    <meta name="msapplication-navbutton-color" content="#565157">
    <meta name="apple-mobile-web-app-status-bar-style" content="#565157">
    <title>Family Cake Company</title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout-small">
        <div class="header__wrapper">
          <div class="header__logo"><a class="logo" href="#"><img src="src/blocks/header/assets/img/logo.png"></a></div>
          <div class="header__navigation">
            <div class="header__navigation-button"><a class="button button__border-pink" href="mailto:user-name@gmail.com">E-mail Us</a><a class="button button__pink" href="tel:020-7619-7793">
                <svg class="icon-phone" width="16" height="16" viewBox="0 0 16 16">
                  <use xlink:href="/images/icons/sprites.svg#icon-phone"></use>
                </svg>020-7619-7793</a></div><a class="header__card" href="tel:020-7619-7793"><span class="header__card-counter">2</span>
              <svg class="icon-card" width="28" height="28" viewBox="0 0 28 28">
                <use xlink:href="/images/icons/sprites.svg#icon-card"></use>
              </svg></a>
            <button class="burger-menu"><span></span><span></span><span></span></button>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <div class="layout">
          <ul>
            <li><a href="cakes.html">Cakes</a></li>
            <li><a href="cupcakes.html">Cupcakes</a></li>
            <li><a href="cakes.html">Cheesecakes</a></li>
            <li><a href="cupcakes.html">Seasonal</a></li>
            <li><a href="bespoke.html">Bespoke</a></li>
            <li><a href="cupcakes.html">Contacts</a></li>
            <li><a href="cakes.html">Allergens</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main-slider">
      <div class="main-slider__wrapper slider">
        <div class="main-slider__item" style="background-image: url(src/blocks/main-slider/assets/img/slider-image-1.jpg);">
          <!--img(src="src/blocks/main-slider/assets/img/slider-image-1.jpg")-->
          <div class="main-slider__layout">
            <div class="main-slider__content">
              <h3>Magic Winter with Christmas Cake 1</h3><a class="button button__pink-light" href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="main-slider__item" style="background-image: url(src/blocks/main-slider/assets/img/slider-image-1.jpg);">
          <!--img(src="src/blocks/main-slider/assets/img/slider-image-1.jpg")-->
          <div class="main-slider__layout">
            <div class="main-slider__content">
              <h3>Magic Winter with Christmas Cake 2</h3><a class="button button__pink-light" href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="main-slider__item" style="background-image: url(src/blocks/main-slider/assets/img/slider-image-1.jpg);">
          <div class="main-slider__layout">
            <div class="main-slider__content">
              <h3>Magic Winter with Christmas Cake 3</h3><a class="button button__pink-light" href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="main-slider__item" style="background-image: url(src/blocks/main-slider/assets/img/slider-image-1.jpg);">
          <div class="main-slider__layout">
            <div class="main-slider__content">
              <h3>Magic Winter with Christmas Cake 4</h3><a class="button button__pink-light" href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="main-slider__item" style="background-image: url(src/blocks/main-slider/assets/img/slider-image-1.jpg);">
          <div class="main-slider__layout">
            <div class="main-slider__content">
              <h3>Magic Winter with Christmas Cake 5</h3><a class="button button__pink-light" href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="main-slider__item" style="background-image: url(src/blocks/main-slider/assets/img/slider-image-1.jpg);">
          <div class="main-slider__layout">
            <div class="main-slider__content">
              <h3>Magic Winter with Christmas Cake 6</h3><a class="button button__pink-light" href="#">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-slider__navigate"></div>
      <div class="socials">
        <div class="socials__layout">
          <div class="socials__menu"><a href="#">
              <svg class="icon-instagram" width="27" height="26" viewBox="0 0 27 26">
                <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-instagram"></use>
              </svg></a><a href="#">
              <svg class="icon-facebook" width="14" height="28" viewBox="0 0 14 28">
                <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-facebook"></use>
              </svg></a><a href="#">
              <svg class="icon-twitter" width="27" height="22" viewBox="0 0 27 22">
                <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-twitter"></use>
              </svg></a><a href="#">
              <svg class="icon-pinterest" width="20" height="26" viewBox="0 0 20 26">
                <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-pinterest"></use>
              </svg></a></div>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="cakes">
        <div class="cakes__layout">
          <div class="heading">
            <h3>Cakes</h3>
          </div>
          <div class="cakes-grid">
            <div class="cakes-items">
              <div class="cakes-image"><img src="src/blocks/cakes/assets/img/cake-1.png">
                <!--img(src="build/images/cake-1.png")-->
                <!--img(src=require("./src/blocks/cakes/assets/img/cake-1.png"))-->
              </div>
              <div class="cakes-image__link"><a class="button button__pink-light" href="#">Cakes</a></div>
            </div>
            <div class="cakes-items">
              <div class="cakes-image"><img src="src/blocks/cakes/assets/img/cake-2.png"></div>
              <div class="cakes-image__link"><a class="button button__pink-light" href="#">Cupcakes</a></div>
            </div>
            <div class="cakes-items">
              <div class="cakes-image"><img src="src/blocks/cakes/assets/img/cake-3.png"></div>
              <div class="cakes-image__link"><a class="button button__pink-light" href="#">Cheesecakes</a></div>
            </div>
            <div class="cakes-items">
              <div class="cakes-image"><img src="src/blocks/cakes/assets/img/cake-4.png"></div>
              <div class="cakes-image__link"><a class="button button__pink-light" href="#">Seasonal</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bespoke">
        <div class="bespoke__layout">
          <div class="heading">
            <h3>Bespoke Cakes</h3>
          </div>
          <div class="bespoke__grid">
            <div class="bespoke__items">
              <div class="bespoke__image"><img src="src/blocks/bespoke/assets/img/bespoke1.png"></div>
              <div class="bespoke__link"><a class="button button__pink-light" href="#">Children’s</a></div>
            </div>
            <div class="bespoke__items">
              <div class="bespoke__image"><img src="src/blocks/bespoke/assets/img/bespoke2.png"></div>
              <div class="bespoke__link"><a class="button button__pink-light" href="#">Children’s</a></div>
            </div>
            <div class="bespoke__items">
              <div class="bespoke__image"><img src="src/blocks/bespoke/assets/img/bespoke3.png"></div>
              <div class="bespoke__link"><a class="button button__pink-light" href="#">Children’s</a></div>
            </div>
            <div class="bespoke__items">
              <div class="bespoke__image"><img src="src/blocks/bespoke/assets/img/bespoke4.png"></div>
              <div class="bespoke__link"><a class="button button__pink-light" href="#">Children’s</a></div>
            </div>
            <div class="bespoke__items">
              <div class="bespoke__image"><img src="src/blocks/bespoke/assets/img/bespoke5.png"></div>
              <div class="bespoke__link"><a class="button button__pink-light" href="#">Children’s</a></div>
            </div>
            <div class="bespoke__items">
              <div class="bespoke__image"><img src="src/blocks/bespoke/assets/img/bespoke6.png"></div>
              <div class="bespoke__link"><a class="button button__pink-light" href="#">Children’s</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="how-works">
        <div class="layout-large">
          <div class="heading">
            <h3>How It Works</h3>
          </div>
          <div class="how-works__wrapper">
            <div class="how-works__item">
              <div class="how-works__icon"><img src="src/blocks/how-works/assets/img/hand-image.png"></div>
              <div class="how-works__text">
                <p>Send us an email with an image of the cake you would like replicated, along with size and date required.</p>
              </div>
            </div>
            <div class="how-works__item">
              <div class="how-works__icon"><img src="src/blocks/how-works/assets/img/line-decoration.png"></div>
            </div>
            <div class="how-works__item">
              <div class="how-works__icon"><img src="src/blocks/how-works/assets/img/list-image.png"></div>
              <div class="how-works__text">
                <p>We’ll then send over a quote and finalise the order details with you.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-story">
        <div class="layout">
          <div class="our-story__wrapper">
            <div class="our-story__image-wrapper">
              <div class="our-story__image"><img src="src/blocks/our-story/assets/img/our-story.png"></div>
            </div>
            <div class="our-story__content">
              <h3>Our Story</h3>
              <p>Family Cake Company specialising in bespoke occasion cakes, corporate cakes, patisserie & divinely indulgent sweet treats.</p>
              <p>We are a Family owned company, formerly known as Amato Patisserie, originating in the heart of Soho, and responsible for launching Patisserie Valerie onto the streets of London. After showcasing our creative flare on the cobbles of Old Compton Street we soon evolved into the Family Cake Brand, moving to the hustle and bustle of Kings Cross and working in partnership with:</p>
              <div class="our-story__category">
                <ul class="our-story__list">
                  <li><a href="#">Sands Catering
                      <svg class="icon-arrow" width="14" height="10" viewBox="0 0 14 10">
                        <use xlink:href="/images/icons/sprites.svg#icon-arrow"></use>
                      </svg></a></li>
                  <li><a href="#">Sandwich man
                      <svg class="icon-arrow" width="14" height="10" viewBox="0 0 14 10">
                        <use xlink:href="/images/icons/sprites.svg#icon-arrow"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="experience">
        <div class="layout">
          <div class="heading">
            <h3>Our Experience</h3>
          </div>
          <div class="experience__wrapper">
            <div class="experience__col">
              <div class="experience__item">
                <div class="experience__image"><img src="src/blocks/experience/assets/img/experience-icon-1.png"></div>
                <div class="experience__content">
                  <p>Our past customers include corporate and small businesses, media companies, and loyal customers throughout Central London and the City.</p>
                </div>
              </div>
            </div>
            <div class="experience__col">
              <div class="experience__item">
                <div class="experience__image"><img src="src/blocks/experience/assets/img/experience-icon-2.png"></div>
                <div class="experience__content">
                  <p>Our cakes have even made it on the telly, featuring in ITVBe’s The Only Way Is Essex.</p>
                </div>
              </div>
            </div>
            <div class="experience__col">
              <div class="experience__item">
                <div class="experience__image"><img src="src/blocks/experience/assets/img/experience-icon-3.png"></div>
                <div class="experience__content">
                  <p>All our cakes are made to order by our highly skilled bakers using only the finest quality ingredients.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="instagram">
        <div class="layout-big">
          <div class="heading">
            <h3>Follow Us on Instagram</h3><a class="heading__link" href="#">@familycakecomp</a>
          </div>
          <div class="instagram__wrapper">
            <div class="instagram__grid">
              <div class="instagram__col-4">
                <div class="instagram__grid-inside">
                  <div class="instagram__item instagram__item--el instagram__item--el-1">
                    <div class="instagram__icon-item">
                      <svg class="icon-inst" width="32" height="32" viewBox="0 0 32 32">
                        <use xlink:href="/images/icons/sprites.svg#icon-inst"></use>
                      </svg>
                    </div><img src="src/blocks/instagram/assets/img/photo-image-1.jpg">
                  </div>
                  <div class="instagram__item instagram__item--el instagram__item--el-2">
                    <div class="instagram__icon-item">
                      <svg class="icon-inst" width="32" height="32" viewBox="0 0 32 32">
                        <use xlink:href="/images/icons/sprites.svg#icon-inst"></use>
                      </svg>
                    </div><img src="src/blocks/instagram/assets/img/photo-image-2.jpg">
                  </div>
                  <div class="instagram__item instagram__item--el instagram__item--el-3">
                    <div class="instagram__icon-item">
                      <svg class="icon-inst" width="32" height="32" viewBox="0 0 32 32">
                        <use xlink:href="/images/icons/sprites.svg#icon-inst"></use>
                      </svg>
                    </div><img src="src/blocks/instagram/assets/img/photo-image-3.jpg">
                  </div>
                </div>
              </div>
              <div class="instagram__col-4">
                <div class="instagram__grid-inside">
                  <div class="instagram__item instagram__item--el instagram__item--el-1">
                    <div class="instagram__icon-item">
                      <svg class="icon-inst" width="32" height="32" viewBox="0 0 32 32">
                        <use xlink:href="/images/icons/sprites.svg#icon-inst"></use>
                      </svg>
                    </div><img src="src/blocks/instagram/assets/img/photo-image-4.jpg">
                  </div>
                  <div class="instagram__item instagram__item--el instagram__item--el-2">
                    <div class="instagram__icon-item">
                      <svg class="icon-inst" width="32" height="32" viewBox="0 0 32 32">
                        <use xlink:href="/images/icons/sprites.svg#icon-inst"></use>
                      </svg>
                    </div><img src="src/blocks/instagram/assets/img/photo-image-5.jpg">
                  </div>
                  <div class="instagram__item instagram__item--el instagram__item--el-3">
                    <div class="instagram__icon-item">
                      <svg class="icon-inst" width="32" height="32" viewBox="0 0 32 32">
                        <use xlink:href="/images/icons/sprites.svg#icon-inst"></use>
                      </svg>
                    </div><img src="src/blocks/instagram/assets/img/photo-image-6.jpg">
                  </div>
                </div>
              </div>
              <div class="instagram__col-4">
                <div class="instagram__grid-inside">
                  <div class="instagram__item instagram__item--el instagram__item--el-1">
                    <div class="instagram__icon-item">
                      <svg class="icon-inst" width="32" height="32" viewBox="0 0 32 32">
                        <use xlink:href="/images/icons/sprites.svg#icon-inst"></use>
                      </svg>
                    </div><img src="src/blocks/instagram/assets/img/photo-image-7.jpg">
                  </div>
                  <div class="instagram__item instagram__item--el instagram__item--el-2">
                    <div class="instagram__icon-item">
                      <svg class="icon-inst" width="32" height="32" viewBox="0 0 32 32">
                        <use xlink:href="/images/icons/sprites.svg#icon-inst"></use>
                      </svg>
                    </div><img src="src/blocks/instagram/assets/img/photo-image-8.jpg">
                  </div>
                  <div class="instagram__item instagram__item--el instagram__item--el-3">
                    <div class="instagram__icon-item">
                      <svg class="icon-inst" width="32" height="32" viewBox="0 0 32 32">
                        <use xlink:href="/images/icons/sprites.svg#icon-inst"></use>
                      </svg>
                    </div><img src="src/blocks/instagram/assets/img/photo-image-9.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="footer__wrapper">
          <div class="footer__main">
            <div class="footer__col footer__col-1">
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Follow Us</h4>
                </div>
                <div class="socials__menu"><a href="#">
                    <svg class="icon-inst" width="32" height="32" viewBox="0 0 32 32">
                      <use xlink:href="/images/icons/sprites.svg#icon-inst"></use>
                    </svg></a><a href="#">
                    <svg class="icon-facebook" width="14" height="28" viewBox="0 0 14 28">
                      <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-facebook"></use>
                    </svg></a><a href="#">
                    <svg class="icon-twitter" width="27" height="22" viewBox="0 0 27 22">
                      <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-twitter"></use>
                    </svg></a><a href="#">
                    <svg class="icon-pinterest" width="20" height="26" viewBox="0 0 20 26">
                      <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-pinterest"></use>
                    </svg></a></div>
              </div>
              <div class="footer__item">
                <div class="footer__review">
                  <div class="footer__desc">Reviews on Google</div>
                  <div class="range">
                    <p class="footer__rating-number">4.9</p>
                    <div class="footer__rating">
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                    </div>
                    <div class="footer__rating-count">(68)</div>
                  </div><a class="footer__rating-link" href="#">See All Reviews</a>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-2">
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Opening Hours</h4>
                </div>
                <div class="footer__content">
                  <p>Monday - Tuesday (9:00 am – 5:00 pm)</p>
                  <p>Saturday - Sunday (Closed)</p>
                </div>
              </div>
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Terms</h4>
                </div>
                <div class="footer__menu-wrapper">
                  <ul class="footer__menu">
                    <li><a href="#">Cake FAQs & Delivery Info</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-3">
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Address</h4>
                </div>
                <div class="footer__content">
                  <p>20 Tile Yard Road, London N7 9AH</p>
                  <p>Phone: 020-7619-7793</p>
                </div>
              </div>
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Keep Up With Cakes</h4>
                </div>
                <div class="footer__subscribe">
                  <form class="footer__subscribe-form">
                    <input class="footer__subscribe-input" type="email" placeholder="Your e-mail">
                    <button class="button button__subscribe">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copy">
            <p>© 2020 The Family Cake Company. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>
