059_Family-Cake/product-version2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#565157">
    <meta name="msapplication-navbutton-color" content="#565157">
    <meta name="apple-mobile-web-app-status-bar-style" content="#565157">
    <title>Family Cake Company</title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout-small">
        <div class="header__wrapper">
          <div class="header__logo"><a class="logo" href="#"><img src="src/blocks/header/assets/img/logo.png"></a></div>
          <div class="header__navigation">
            <div class="header__navigation-button"><a class="button button__border-pink" href="mailto:user-name@gmail.com">E-mail Us</a><a class="button button__pink" href="tel:020-7619-7793">
                <svg class="icon-phone" width="16" height="16" viewBox="0 0 16 16">
                  <use xlink:href="/images/icons/sprites.svg#icon-phone"></use>
                </svg>020-7619-7793</a></div><a class="header__card" href="tel:020-7619-7793"><span class="header__card-counter">2</span>
              <svg class="icon-card" width="28" height="28" viewBox="0 0 28 28">
                <use xlink:href="/images/icons/sprites.svg#icon-card"></use>
              </svg></a>
            <button class="burger-menu"><span></span><span></span><span></span></button>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <div class="layout">
          <ul>
            <li><a href="cakes.html">Cakes</a></li>
            <li><a class="active" href="cupcakes.html">Cupcakes</a></li>
            <li><a href="cakes.html">Cheesecakes</a></li>
            <li><a href="cupcakes.html">Seasonal</a></li>
            <li><a href="bespoke.html">Bespoke</a></li>
            <li><a href="cupcakes.html">Contacts</a></li>
            <li><a href="cakes.html">Allergens</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="product">
        <div class="layout">
          <div class="product-view">
            <div class="product__images" id="image-popups">
              <div class="icon-popup">
                <svg class="icon-search" width="28" height="28" viewBox="0 0 28 28">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </div><a class="product__gallery-item" href="src/blocks/product/assets/img/product-1.jpg" data-effect="mfp-zoom-out"><img src="src/blocks/product/assets/img/product-1.jpg"></a>
            </div>
            <div class="product__information">
              <h3 class="product__title">Nutella</h3><a class="product__category" href="#">Cupcakes</a>
              <p class="product__price">£3.50</p>
              <div class="input-counter"><i class="less">
                  <svg class="icon-minus" width="22" height="22" viewBox="0 0 22 22">
                    <use xlink:href="/images/icons/sprites.svg#icon-minus"></use>
                  </svg></i>
                <input type="text" value="2"><i class="more">
                  <svg class="icon-plus" width="22" height="22" viewBox="0 0 22 22">
                    <use xlink:href="/images/icons/sprites.svg#icon-plus"></use>
                  </svg></i>
              </div>
              <p class="product__decs">No Words Needed Really, Just a lot of Dreamy Nut LOVE here.</p>
              <div class="order-cake__input-style">
                <textarea placeholder="Additional comments e.g. no strawberries."></textarea>
              </div>
              <div class="order-cake__input-style">
                <label class="label-name label-name__big">Choose a size:</label>
                <select class="sort-select cupcakes__select">
                  <option>6”-8 portions</option>
                  <option>6”-8 portions 1</option>
                  <option>6”-8 portions 2</option>
                  <option>6”-8 portions 3</option>
                </select>
              </div>
              <div class="order-cake__input-style">
                <label class="label-name label-name__big">Add a personal message - its FREE!</label>
                <input type="text" placeholder="Your message">
              </div>
              <div class="order-cake__input-style">
                <label class="label-name label-name__big">Would you like a square cake?</label>
                <label class="checkbox">
                  <input type="checkbox" required="">
                  <p class="checkbox__text">Yes + £10</p>
                </label>
              </div>
              <div class="order-cake__input-style">
                <label class="label-name label-name__big">Would you like alcohol?</label>
                <label class="checkbox">
                  <input type="checkbox" required="">
                  <p class="checkbox__text">Yes</p>
                </label>
                <label class="checkbox">
                  <input type="checkbox" required="">
                  <p class="checkbox__text">No</p>
                </label>
              </div>
              <div class="basket-product">
                <button class="button button__pink">Add to Basket</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
<div class="related-product">
  <div class="layout">
    <div class="heading">
      <h3>Related Products</h3>
    </div>
    <div class="related-product__wrapper">
      <div class="related-product__slider">
        <div class="related-product__col">
          <div class="related-product__item">
            <div class="related-product__image"><img src="src/blocks/cupcakes/assets/img/product-1.png"></div>
            <p class="related-product__name">Rainbow</p>
            <div class="related-product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
          </div>
        </div>
        <div class="related-product__col">
          <div class="related-product__item">
            <div class="related-product__image"><img src="src/blocks/cupcakes/assets/img/product-2.png"></div>
            <p class="related-product__name">Rainbow</p>
            <div class="related-product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
          </div>
        </div>
        <div class="related-product__col">
          <div class="related-product__item">
            <div class="related-product__image"><img src="src/blocks/cupcakes/assets/img/product-3.png"></div>
            <p class="related-product__name">Rainbow</p>
            <div class="related-product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
          </div>
        </div>
        <div class="related-product__col">
          <div class="related-product__item">
            <div class="related-product__image"><img src="src/blocks/cupcakes/assets/img/product-4.png"></div>
            <p class="related-product__name">Rainbow</p>
            <div class="related-product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
          </div>
        </div>
        <div class="related-product__col">
          <div class="related-product__item">
            <div class="related-product__image"><img src="src/blocks/cupcakes/assets/img/product-5.png"></div>
            <p class="related-product__name">Rainbow</p>
            <div class="related-product__button"><a class="button button__pink" href="#">Shop £3.50</a></div>
          </div>
        </div>
      </div>
      <div class="related-products__navigate"></div>
    </div>
  </div>
</div>
    <footer class="footer">
      <div class="layout">
        <div class="footer__wrapper">
          <div class="footer__main">
            <div class="footer__col footer__col-1">
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Follow Us</h4>
                </div>
                <div class="socials__menu"><a href="#">
                    <svg class="icon-inst" width="32" height="32" viewBox="0 0 32 32">
                      <use xlink:href="/images/icons/sprites.svg#icon-inst"></use>
                    </svg></a><a href="#">
                    <svg class="icon-facebook" width="14" height="28" viewBox="0 0 14 28">
                      <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-facebook"></use>
                    </svg></a><a href="#">
                    <svg class="icon-twitter" width="27" height="22" viewBox="0 0 27 22">
                      <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-twitter"></use>
                    </svg></a><a href="#">
                    <svg class="icon-pinterest" width="20" height="26" viewBox="0 0 20 26">
                      <use xlink:href="/src/blocks/social-link/assets/img/social-sprites.svg#icon-pinterest"></use>
                    </svg></a></div>
              </div>
              <div class="footer__item">
                <div class="footer__review">
                  <div class="footer__desc">Reviews on Google</div>
                  <div class="range">
                    <p class="footer__rating-number">4.9</p>
                    <div class="footer__rating">
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                      <svg class="icon-star" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="/images/icons/sprites.svg#icon-star"></use>
                      </svg>
                    </div>
                    <div class="footer__rating-count">(68)</div>
                  </div><a class="footer__rating-link" href="#">See All Reviews</a>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-2">
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Opening Hours</h4>
                </div>
                <div class="footer__content">
                  <p>Monday - Tuesday (9:00 am – 5:00 pm)</p>
                  <p>Saturday - Sunday (Closed)</p>
                </div>
              </div>
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Terms</h4>
                </div>
                <div class="footer__menu-wrapper">
                  <ul class="footer__menu">
                    <li><a href="#">Cake FAQs & Delivery Info</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-3">
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Address</h4>
                </div>
                <div class="footer__content">
                  <p>20 Tile Yard Road, London N7 9AH</p>
                  <p>Phone: 020-7619-7793</p>
                </div>
              </div>
              <div class="footer__item">
                <div class="footer__heading">
                  <h4>Keep Up With Cakes</h4>
                </div>
                <div class="footer__subscribe">
                  <form class="footer__subscribe-form">
                    <input class="footer__subscribe-input" type="email" placeholder="Your e-mail">
                    <button class="button button__subscribe">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copy">
            <p>© 2020 The Family Cake Company. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

059_Family-Cake/src/pages/product-version2.pug
extends ../templates/main

block variables
    - var title = 'Family Cake Company';
    - var active = 'Cupcakes';

block content
    main.main
        .product
            .layout
                .product-view
                    .product__images#image-popups
                        .icon-popup
                            +iconSvg('28', '28', '0 0 28 28', 'icon-search')
                        a(href="src/blocks/product/assets/img/product-1.jpg" data-effect="mfp-zoom-out").product__gallery-item
                            img(src="src/blocks/product/assets/img/product-1.jpg")

                    .product__information
                        h3.product__title Nutella
                        a(href="#").product__category Cupcakes
                        p.product__price £3.50
                        .input-counter
                            i.less #[+iconSvg('22', '22', '0 0 22 22', 'icon-minus')]
                            input(type="text" value="2")
                            i.more #[+iconSvg('22', '22', '0 0 22 22', 'icon-plus')]
                        p.product__decs No Words Needed Really, Just a lot of Dreamy Nut LOVE here.

                        .order-cake__input-style
                            textarea(placeholder="Additional comments e.g. no strawberries.")

                        .order-cake__input-style
                            label.label-name.label-name__big Choose a size:
                            select.sort-select.cupcakes__select
                                option 6”-8 portions
                                option 6”-8 portions 1
                                option 6”-8 portions 2
                                option 6”-8 portions 3

                        .order-cake__input-style
                            label.label-name.label-name__big Add a personal message - its FREE!
                            input(type="text" placeholder="Your message")

                        .order-cake__input-style
                            label.label-name.label-name__big Would you like a square cake?
                            label.checkbox
                                input(type="checkbox" required="")
                                p.checkbox__text Yes + £10

                        .order-cake__input-style
                            label.label-name.label-name__big Would you like alcohol?
                            label.checkbox
                                input(type="checkbox" required="")
                                p.checkbox__text Yes
                            label.checkbox
                                input(type="checkbox" required="")
                                p.checkbox__text No

                        .basket-product
                            button.button.button__pink Add to Basket

    include ../blocks/related-products/related-products
