067_AQENE/src/pages/about.pug
extends ../templates/main

block variables
    - var title = 'AQENE'


block content
    main.main
        .header-banner
            .header-banner__background
                .container.header-banner__container
                    .background-dot
                    .background-gradient
                .container.header-banner__background-buttom
                    .background-dot--black
            .container.header-banner__container
                .row
                    .col-md-6.col-sm-12.header-banner__content
                        h1.header-banner__title More about AQENE
                        p.header-banner__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat.
                        .header-banner__button
                            a(href="#").button.button__yellow.button__yellow--large Our Team
                            a(href="#").link-white Work with us

                    .col-md-6.col-sm-12.header-banner__image-wrapper
                        img(src="src/blocks/header-banner/assets/img/header-banner-7.png" alt="Banner image top").header-banner__image

        .about__content.about__content--default-offset
            .container
                .about__content-text.about__content-text--center.about__content-text--bold
                    b Guided digital therapy with us is highly personalized to what you're feeling and who you are, as a whole person. Through secure digital messaging, and tailored readings and activities, you’ll work 1-to-1 with a registered therapist. Your therapist is focused on your improvement and will support you all along the way.

        .information
            .information__image-container.information__image-container--default-offset
                .row
                    .col-lg-6
                        .information__background.information__background--full-img.information__background--beige
                            +testimonialBox('testimonial--absolute testimonial--bottom testimonial--position-el2', "src/blocks/testimonial/assets/img/testimonial-author2.jpg")
                            img(src="src/blocks/information/assets/img/information-image-2.png" alt="Earn more with us!").information__image.information__image--white.information__image--full.information__image--top
                    .col-lg-6
                        .information__content
                            .information__content-heading
                                h3.information__content-title.information__content-title--big Earn more with us!
                            .information__list
                                .information__list-items
                                    p Reliable Income
                                    span Lorem ipsum dolor sit amet. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem.
                                .information__list-items
                                    p Focus on Counseling
                                    span Lorem ipsum dolor sit amet. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem.
                                .information__list-items
                                    p Work Flexibility
                                    span Lorem ipsum dolor sit amet. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem.
                            .information-button.information-button--offset
                                a(href="#").button.button__green-gradient Get Started

        .information__image-container.information__image-container--default-offset
            .row
                .col-lg-6.order-1.order-lg-0
                    .information__content.information-content--right
                        .information__content-heading
                            h3.information__content-title Who we are & #[br]Our culture
                        .information__content-text
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            p Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Id egest egestas lorem.Integer consequat.
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat.

                        .information__button
                            a(href="#").link-black More About us
                            a(href="#").link-black Our Team

                .col-lg-6.order-0.order-lg-1
                    .information__background.information__background--right.information__background--full-img.information__background--blue
                        img(src="src/blocks/information/assets/img/information-image-8.png" alt="Our Team").information__image.information__image--white.information__image--full.information__image--top


        .patients-stories.patients-stories--bottom-offset
            .container
                .row
                    .col-lg-7.order-2.order-lg-1
                        .patients-stories__video-slider
                            .patients-stories__video-wrapper
                                a(href="http://www.youtube.com/watch?v=0O2aH4XLbto").patients-stories__video.popup-youtube
                                    img(src="src/blocks/patients-stories/assets/img/patients-stories__video1.jpg" alt="Patients Video").patients-stories__video-image
                                    i.patients-stories__video-play
                            .patients-stories__video-wrapper
                                a(href="http://www.youtube.com/watch?v=0O2aH4XLbto").patients-stories__video.popup-youtube
                                    img(src="src/blocks/patients-stories/assets/img/patients-stories__video2.jpg" alt="Patients Video").patients-stories__video-image
                                    i.patients-stories__video-play

                    .col-lg-5.order-1.order-lg-2
                        .patients-stories__stories-wrapper
                            .patients-stories__stories-head
                                .patients-stories__stories-image
                                    //img(src="src/blocks/patients-stories/assets/img/image-rating-reviews.png")
                                    +testimonial('testimonial--big', "src/blocks/testimonial/assets/img/testimonial-author1.jpg")
                                .patients-stories__stories-title
                                    h3 Patients' stories
                                    .patients-stories__stories-navigate
                            .patients-stories__slider
                                .patients-stories__slider-items
                                    .patients-stories__rating
                                        .rating
                                            span.rating-item
                                                +iconSvg('18', '17', '0 0 18 17', 'rating-star')
                                            span.rating-item
                                                +iconSvg('18', '17', '0 0 18 17', 'rating-star')
                                            span.rating-item
                                                +iconSvg('18', '17', '0 0 18 17', 'rating-star')
                                            span.rating-item
                                                +iconSvg('18', '17', '0 0 18 17', 'rating-star')
                                            span.rating-item
                                                +iconSvg('18', '17', '0 0 18 17', 'rating-star')
                                    .patients-stories__stories
                                        p.patients-stories__desc “Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Ut dignissim facil isis sodales ipsum dolor sit amet, conse ctetur adipiscing elit ipsum dolor sit amet, consectetur adipiscing elinteger elit ipsum dolor conse vehicula nulla ipsum dolor sit”
                                        .patients-stories__name Theresa T, Toronto
                                .patients-stories__slider-items
                                    .patients-stories__rating
                                        .rating
                                            span.rating-item
                                                +iconSvg('18', '17', '0 0 18 17', 'rating-star')
                                            span.rating-item
                                                +iconSvg('18', '17', '0 0 18 17', 'rating-star')
                                            span.rating-item
                                                +iconSvg('18', '17', '0 0 18 17', 'rating-star')
                                            span.rating-item
                                                +iconSvg('18', '17', '0 0 18 17', 'rating-star')
                                            span.rating-item
                                                +iconSvg('18', '17', '0 0 18 17', 'rating-star')
                                    .patients-stories__stories
                                        p.patients-stories__desc “Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Ut dignissim facil isis sodales ipsum dolor sit amet, conse ctetur adipiscing elit ipsum dolor sit amet, consectetur adipiscing elinteger elit ipsum dolor conse vehicula nulla ipsum dolor sit”
                                        .patients-stories__name Theresa T, Toronto


        //include ../blocks/virtual-process/virtual-process

        include ../blocks/partner/partner

067_AQENE/about.html

<!-- Header block-->
<!-- Breadcrumbs-->
<!-- Posts--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQENE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="src/libs/slick-carousel/slick.css">
    <link rel="stylesheet" href="src/libs/select2/select2.css">
    <link rel="stylesheet" href="src/libs/magnific-popup/magnific-popup.css">
  <link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container header__container">
    <div class="header__logo"><a class="logo" href="#"><img class="logo__image" src="images/logo.svg" alt="Logo"></a></div>
    <div class="header__navigation">
      <div class="header__menu-wrapper">
        <!--.header__navigation-scroll-->
        <ul class="header__menu">
          <li><a href="#">Patients</a></li>
          <li><a href="#">Therapists</a></li>
          <li><a href="#">Topics</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <div class="header__mobile-container"><a class="header__mobile-phone" href="tel:1-855-241-3325">1-855-241-3325</a></div>
      </div>
      <div class="header__login-wrapper"><a class="button button--empty" href="#">Book Consultation</a><a class="button button--border content-transfer content-transfer--el1" href="#">Login</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
    </div>
  </div>
</header>
    <main class="main">
      <div class="header-banner">
        <div class="header-banner__background">
          <div class="container header-banner__container">
            <div class="background-dot"></div>
            <div class="background-gradient"></div>
          </div>
          <div class="container header-banner__background-buttom">
            <div class="background-dot--black"></div>
          </div>
        </div>
        <div class="container header-banner__container">
          <div class="row">
            <div class="col-md-6 col-sm-12 header-banner__content">
              <h1 class="header-banner__title">More about AQENE</h1>
              <p class="header-banner__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat.</p>
              <div class="header-banner__button"><a class="button button__yellow button__yellow--large" href="#">Our Team</a><a class="link-white" href="#">Work with us</a></div>
            </div>
            <div class="col-md-6 col-sm-12 header-banner__image-wrapper"><img class="header-banner__image" src="src/blocks/header-banner/assets/img/header-banner-7.png" alt="Banner image top"></div>
          </div>
        </div>
      </div>
      <div class="about__content about__content--default-offset">
        <div class="container">
          <div class="about__content-text about__content-text--center about__content-text--bold"><b>Guided digital therapy with us is highly personalized to what you're feeling and who you are, as a whole person. Through secure digital messaging, and tailored readings and activities, you’ll work 1-to-1 with a registered therapist. Your therapist is focused on your improvement and will support you all along the way.</b></div>
        </div>
      </div>
      <div class="information">
        <div class="information__image-container information__image-container--default-offset">
          <div class="row">
            <div class="col-lg-6">
              <div class="information__background information__background--full-img information__background--beige">
                <div class="testimonial testimonial--absolute testimonial--bottom testimonial--position-el2">
                  <div class="testimonial__author"><img class="testimonial__author-image" src="src/blocks/testimonial/assets/img/testimonial-author2.jpg" alt="Testimonial image"></div>
                  <div class="testimonial__message">
                    <div class="testimonial__rating">
                      <div class="rating"><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span></div>
                    </div>
                    <p class="testimonial__desc">“Ut dignissim facilisis sodales. Integer vehicula nulla felis facilisis sodales. Integer vehic, id egest egestas lorem”</p>
                    <div class="testimonial__name">John Doe, Toronto</div>
                  </div>
                </div><img class="information__image information__image--white information__image--full information__image--top" src="src/blocks/information/assets/img/information-image-2.png" alt="Earn more with us!">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="information__content">
                <div class="information__content-heading">
                  <h3 class="information__content-title information__content-title--big">Earn more with us!</h3>
                </div>
                <div class="information__list">
                  <div class="information__list-items">
                    <p>Reliable Income</p><span>Lorem ipsum dolor sit amet. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem.</span>
                  </div>
                  <div class="information__list-items">
                    <p>Focus on Counseling</p><span>Lorem ipsum dolor sit amet. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem.</span>
                  </div>
                  <div class="information__list-items">
                    <p>Work Flexibility</p><span>Lorem ipsum dolor sit amet. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem.</span>
                  </div>
                </div>
                <div class="information-button information-button--offset"><a class="button button__green-gradient" href="#">Get Started</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="information__image-container information__image-container--default-offset">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-0">
            <div class="information__content information-content--right">
              <div class="information__content-heading">
                <h3 class="information__content-title">Who we are & <br>Our culture</h3>
              </div>
              <div class="information__content-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Id egest egestas lorem.Integer consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat.</p>
              </div>
              <div class="information__button"><a class="link-black" href="#">More About us</a><a class="link-black" href="#">Our Team</a></div>
            </div>
          </div>
          <div class="col-lg-6 order-0 order-lg-1">
            <div class="information__background information__background--right information__background--full-img information__background--blue"><img class="information__image information__image--white information__image--full information__image--top" src="src/blocks/information/assets/img/information-image-8.png" alt="Our Team"></div>
          </div>
        </div>
      </div>
      <div class="patients-stories patients-stories--bottom-offset">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 order-2 order-lg-1">
              <div class="patients-stories__video-slider">
                <div class="patients-stories__video-wrapper"><a class="patients-stories__video popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img class="patients-stories__video-image" src="src/blocks/patients-stories/assets/img/patients-stories__video1.jpg" alt="Patients Video"><i class="patients-stories__video-play"></i></a></div>
                <div class="patients-stories__video-wrapper"><a class="patients-stories__video popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img class="patients-stories__video-image" src="src/blocks/patients-stories/assets/img/patients-stories__video2.jpg" alt="Patients Video"><i class="patients-stories__video-play"></i></a></div>
              </div>
            </div>
            <div class="col-lg-5 order-1 order-lg-2">
              <div class="patients-stories__stories-wrapper">
                <div class="patients-stories__stories-head">
                  <div class="patients-stories__stories-image">
                    <!--img(src="src/blocks/patients-stories/assets/img/image-rating-reviews.png")-->
                    <div class="testimonial testimonial--big">
                      <div class="testimonial__author"><img class="testimonial__author-image" src="src/blocks/testimonial/assets/img/testimonial-author1.jpg" alt="Testimonial image"></div>
                      <div class="testimonial__message">
                        <div class="testimonial__rating">
                          <div class="rating"><span class="rating-item">
                              <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                                <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                              </svg></span><span class="rating-item">
                              <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                                <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                              </svg></span><span class="rating-item">
                              <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                                <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                              </svg></span><span class="rating-item">
                              <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                                <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                              </svg></span><span class="rating-item">
                              <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                                <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                              </svg></span></div>
                        </div>
                        <p class="testimonial__desc">“Ut dignissim facilisis sodales. Integer vehicula nulla felis facilisis sodales. Integer vehic, id egest egestas lorem”</p>
                        <div class="testimonial__name">John Doe, Toronto</div>
                      </div>
                    </div>
                  </div>
                  <div class="patients-stories__stories-title">
                    <h3>Patients' stories</h3>
                    <div class="patients-stories__stories-navigate"></div>
                  </div>
                </div>
                <div class="patients-stories__slider">
                  <div class="patients-stories__slider-items">
                    <div class="patients-stories__rating">
                      <div class="rating"><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span></div>
                    </div>
                    <div class="patients-stories__stories">
                      <p class="patients-stories__desc">“Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Ut dignissim facil isis sodales ipsum dolor sit amet, conse ctetur adipiscing elit ipsum dolor sit amet, consectetur adipiscing elinteger elit ipsum dolor conse vehicula nulla ipsum dolor sit”</p>
                      <div class="patients-stories__name">Theresa T, Toronto</div>
                    </div>
                  </div>
                  <div class="patients-stories__slider-items">
                    <div class="patients-stories__rating">
                      <div class="rating"><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span><span class="rating-item">
                          <svg class="rating-star" width="18" height="17" viewBox="0 0 18 17">
                            <use xlink:href="/images/icons/sprites.svg#rating-star"></use>
                          </svg></span></div>
                    </div>
                    <div class="patients-stories__stories">
                      <p class="patients-stories__desc">“Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Ut dignissim facil isis sodales ipsum dolor sit amet, conse ctetur adipiscing elit ipsum dolor sit amet, consectetur adipiscing elinteger elit ipsum dolor conse vehicula nulla ipsum dolor sit”</p>
                      <div class="patients-stories__name">Theresa T, Toronto</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--include ../blocks/virtual-process/virtual-process-->
<div class="partner partner--default-offset">
  <div class="partner__line" style="background-image: url(src/blocks/partner/assets/img/line.svg)"></div>
  <div class="container partner__wrapper">
    <div class="row">
      <div class="partner__head">
        <div class="partner__heading">
          <p class="sub-title">Subtitle</p>
          <h3 class="section-title">Partners</h3>
        </div>
        <div class="partner-slider__navigate"></div>
      </div>
      <div class="partner-slider">
        <div class="partner-slider__item"><img src="src/blocks/partner/assets/img/partner1.png" alt="Partners"></div>
        <div class="partner-slider__item"><img src="src/blocks/partner/assets/img/partner1.png" alt="Partners"></div>
        <div class="partner-slider__item"><img src="src/blocks/partner/assets/img/partner1.png" alt="Partners"></div>
        <div class="partner-slider__item"><img src="src/blocks/partner/assets/img/partner1.png" alt="Partners"></div>
        <div class="partner-slider__item"><img src="src/blocks/partner/assets/img/partner1.png" alt="Partners"></div>
        <div class="partner-slider__item"><img src="src/blocks/partner/assets/img/partner1.png" alt="Partners"></div>
        <div class="partner-slider__item"><img src="src/blocks/partner/assets/img/partner1.png" alt="Partners"></div>
        <div class="partner-slider__item"><img src="src/blocks/partner/assets/img/partner1.png" alt="Partners"></div>
      </div>
    </div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="footer-head">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-2"><a class="footer-logo" href="#"><img class="footer-logo__image" src="images/footer-logo.svg" alt="Logo footer"></a></div>
            <div class="col-xl-7 col-lg-7">
              <ul class="footer-menu">
                <li><a href="#">Patients</a></li>
                <li><a href="#">Therapists</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-3">
              <div class="footer__socials">
<div class="socials__menu"><a href="#"><img src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a><a href="#"><img src="src/blocks/social-link/assets/img/linkedin.svg" alt="linkedin"></a><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-foot">
        <div class="footer-background">
          <div class="container">
            <div class="footer-background__shadow"></div>
          </div>
        </div>
        <div class="footer-content container">
          <div class="row">
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Depression</a></li>
                <li><a href="#">Anxiety</a></li>
                <li><a href="#">Grief</a></li>
                <li><a href="#">Stress</a></li>
                <li><a href="#">Substance abuse disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Postpartum depression & anxiety</a></li>
                <li><a href="#">Eating disorder</a></li>
                <li><a href="#">Bipolar disorder</a></li>
                <li><a href="#">Obsessive compulsive disorder</a></li>
                <li><a href="#">Borderline personality disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Post traumatic stress disorder</a></li>
                <li><a href="#">ADHD</a></li>
                <li><a href="#">Psychosis / Schizophrenia</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <div class="footer-address">
                <div class="footer-address__item">
                  <p>Phone: 1-855-241-3325</p>
                  <p>Fax: 905-418-0267</p>
                </div>
                <div class="footer-address__item">
                  <p>180 Steeles Av. West, Units 7 and 8</p>
                  <p>Thornhill, Ontario L4J 2L1</p>
                </div>
              </div>
              <div class="footer-form--wrapper">
                <div class="footer-form__title">Join our newsletter</div>
                <form class="footer-form">
                  <input type="text" placeholder="Email address">
                  <button>
                    <svg class="icon-send" width="16" height="8" viewBox="0 0 16 8">
                      <use xlink:href="/images/icons/sprites.svg#icon-send"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 order-lg-1 order-1">
              <div class="footer-copy__text">Copyright © 2020</div>
              <ul class="footer-copy__menu">
                <li><a class="link-border" href="#">Privacy Pocicy</a></li>
                <li><a class="link-border" href="#">Term of use</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-2 order-3">
              <div class="footer-copy__button"><a class="button button--empty button--empty-small" href="#">Feedback</a></div>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-3 order-2">
              <div class="footer-copy__desc">
                <p>Website design by <a class="link-border" href="#">Convergine</a></p>
                <p>Information about the <a class="link-border" href="#">website</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="src/libs/bootstrap/bootstrap-grid.css">
    <script src="src/libs/jquery/jquery.min.js"></script>
    <script src="src/libs/calendar/bookings.js"></script>
    <script src="src/libs/slick-carousel/slick.js"></script>
    <script src="src/libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="src/libs/select2/select2.js"></script>
    <script src="src/libs/tabs/tabs.js"></script>
    <script src="src/libs/svg4everybody/svg4everybody.legacy.min.js"></script>
    <script src="src/js/main.js"></script>
    <!--a(href="#").scroll-top+iconSvg('14', '14', '0 0 14 14', 'icon-top')
    -->
  <script src="style.js"></script></body>
</html>
