067_AQENE/contact.html

<!-- Header block-->
<!-- Breadcrumbs-->
<!-- Posts--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQENE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="src/libs/slick-carousel/slick.css">
    <link rel="stylesheet" href="src/libs/select2/select2.css">
    <link rel="stylesheet" href="src/libs/magnific-popup/magnific-popup.css">
  <link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container header__container">
    <div class="header__logo"><a class="logo" href="#"><img class="logo__image" src="images/logo.svg" alt="Logo"></a></div>
    <div class="header__navigation">
      <div class="header__menu-wrapper">
        <!--.header__navigation-scroll-->
        <ul class="header__menu">
          <li><a href="#">Patients</a></li>
          <li><a href="#">Therapists</a></li>
          <li><a href="#">Topics</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <div class="header__mobile-container"><a class="header__mobile-phone" href="tel:1-855-241-3325">1-855-241-3325</a></div>
      </div>
      <div class="header__login-wrapper"><a class="button button--empty" href="#">Book Consultation</a><a class="button button--border content-transfer content-transfer--el1" href="#">Login</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
    </div>
  </div>
</header>
    <main class="main main--default-offset">
      <div class="contact contact--default-offset">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="contact__content">
                <div class="contact__head">
                  <h1>Contact Us</h1>
                </div>
                <div class="contact__info">
                  <div class="contact__info-item">
                    <div class="contact__info-name">Phone:</div>
                    <div class="contact__info-desc">1-855-241-3325</div>
                  </div>
                  <div class="contact__info-item">
                    <div class="contact__info-name">Fax:</div>
                    <div class="contact__info-desc">905-418 - 0267</div>
                  </div>
                  <div class="contact__info-item">
                    <div class="contact__info-name">Address:</div>
                    <div class="contact__info-desc">180 Steeles Av. West, Units 7 <br>8 Thornhill, Ontario L4J 2L1</div>
                  </div>
                </div>
                <div class="contact__button">
                  <button class="button button__yellow button__yellow--large" data-name="Form" id="button-contact">Map</button>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact__boxes">
                <div class="box-form box-form--default-offset box-form--position-right" id="contact-form">
                  <div class="box-form__head box-form__head--text-center">
                    <h3>Please use this contact form to email us</h3>
                  </div>
                  <form class="box-form__main box-form__main--flex-position">
                    <div class="box-form__items">
                      <select class="select-main">
                        <option>Title - please choose</option>
                        <option>Title - please choose 1</option>
                        <option>Title - please choose 2</option>
                        <option>Title - please choose 3</option>
                      </select>
                    </div>
                    <div class="box-form__items col-6">
                      <input type="text" placeholder="First Name">
                    </div>
                    <div class="box-form__items col-6">
                      <input type="text" placeholder="Last Name">
                    </div>
                    <div class="box-form__items">
                      <select class="select-main">
                        <option>Type of request - please choose</option>
                        <option>Type of request - please choose 1</option>
                        <option>Type of request - please choose 2</option>
                        <option>Type of request - please choose 3</option>
                      </select>
                    </div>
                    <div class="box-form__items">
                      <input type="text" placeholder="Company Name">
                    </div>
                    <div class="box-form__items">
                      <textarea placeholder="Your message"></textarea>
                    </div>
                    <div class="box-form__items">
                      <button class="button button--border-green button--color-black">Submit</button>
                    </div>
                  </form>
                </div>
                <div class="contact__map" id="contact-map">
                  <iframe class="contact__map-main" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2421.633611042226!2d-79.42777612113595!3d43.79726662347474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2c55698bc413%3A0x3a1a390ae40e4da1!2sAll%20Health%20Medical%20Centre!5e0!3m2!1sen!2sua!4v1615325293304!5m2!1sen!2sua" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-head">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-2"><a class="footer-logo" href="#"><img class="footer-logo__image" src="images/footer-logo.svg" alt="Logo footer"></a></div>
            <div class="col-xl-7 col-lg-7">
              <ul class="footer-menu">
                <li><a href="#">Patients</a></li>
                <li><a href="#">Therapists</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-3">
              <div class="footer__socials">
<div class="socials__menu"><a href="#"><img src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a><a href="#"><img src="src/blocks/social-link/assets/img/linkedin.svg" alt="linkedin"></a><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-foot">
        <div class="footer-background">
          <div class="container">
            <div class="footer-background__shadow"></div>
          </div>
        </div>
        <div class="footer-content container">
          <div class="row">
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Depression</a></li>
                <li><a href="#">Anxiety</a></li>
                <li><a href="#">Grief</a></li>
                <li><a href="#">Stress</a></li>
                <li><a href="#">Substance abuse disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Postpartum depression & anxiety</a></li>
                <li><a href="#">Eating disorder</a></li>
                <li><a href="#">Bipolar disorder</a></li>
                <li><a href="#">Obsessive compulsive disorder</a></li>
                <li><a href="#">Borderline personality disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Post traumatic stress disorder</a></li>
                <li><a href="#">ADHD</a></li>
                <li><a href="#">Psychosis / Schizophrenia</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <div class="footer-address">
                <div class="footer-address__item">
                  <p>Phone: 1-855-241-3325</p>
                  <p>Fax: 905-418-0267</p>
                </div>
                <div class="footer-address__item">
                  <p>180 Steeles Av. West, Units 7 and 8</p>
                  <p>Thornhill, Ontario L4J 2L1</p>
                </div>
              </div>
              <div class="footer-form--wrapper">
                <div class="footer-form__title">Join our newsletter</div>
                <form class="footer-form">
                  <input type="text" placeholder="Email address">
                  <button>
                    <svg class="icon-send" width="16" height="8" viewBox="0 0 16 8">
                      <use xlink:href="/images/icons/sprites.svg#icon-send"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 order-lg-1 order-1">
              <div class="footer-copy__text">Copyright © 2020</div>
              <ul class="footer-copy__menu">
                <li><a class="link-border" href="#">Privacy Pocicy</a></li>
                <li><a class="link-border" href="#">Term of use</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-2 order-3">
              <div class="footer-copy__button"><a class="button button--empty button--empty-small" href="#">Feedback</a></div>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-3 order-2">
              <div class="footer-copy__desc">
                <p>Website design by <a class="link-border" href="#">Convergine</a></p>
                <p>Information about the <a class="link-border" href="#">website</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="src/libs/bootstrap/bootstrap-grid.css">
    <script src="src/libs/jquery/jquery.min.js"></script>
    <script src="src/libs/calendar/bookings.js"></script>
    <script src="src/libs/slick-carousel/slick.js"></script>
    <script src="src/libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="src/libs/select2/select2.js"></script>
    <script src="src/libs/tabs/tabs.js"></script>
    <script src="src/libs/svg4everybody/svg4everybody.legacy.min.js"></script>
    <script src="src/js/main.js"></script>
    <!--a(href="#").scroll-top+iconSvg('14', '14', '0 0 14 14', 'icon-top')
    -->
  <script src="style.js"></script></body>
</html>

067_AQENE/src/pages/contact.pug
extends ../templates/main

block variables
    - var title = 'AQENE'


block content
    main.main.main--default-offset
        .contact.contact--default-offset
            .container
                .row
                    .col-lg-6
                        .contact__content
                            .contact__head
                                h1 Contact Us
                            .contact__info
                                .contact__info-item
                                    .contact__info-name Phone:
                                    .contact__info-desc 1-855-241-3325
                                .contact__info-item
                                    .contact__info-name Fax:
                                    .contact__info-desc 905-418 - 0267
                                .contact__info-item
                                    .contact__info-name Address:
                                    .contact__info-desc 180 Steeles Av. West, Units 7 #[br]8 Thornhill, Ontario L4J 2L1
                            .contact__button
                                button(data-name="Form")#button-contact.button.button__yellow.button__yellow--large Map

                    .col-lg-6
                        .contact__boxes
                            .box-form.box-form--default-offset.box-form--position-right#contact-form
                                .box-form__head.box-form__head--text-center
                                    h3 Please use this contact form to email us
                                form.box-form__main.box-form__main--flex-position
                                    .box-form__items
                                        select.select-main
                                            option Title - please choose
                                            option Title - please choose 1
                                            option Title - please choose 2
                                            option Title - please choose 3
                                    .box-form__items.col-6
                                        input(type="text" placeholder="First Name")
                                    .box-form__items.col-6
                                        input(type="text" placeholder="Last Name")
                                    .box-form__items
                                        select.select-main
                                            option Type of request - please choose
                                            option Type of request - please choose 1
                                            option Type of request - please choose 2
                                            option Type of request - please choose 3
                                    .box-form__items
                                        input(type="text" placeholder="Company Name")
                                    .box-form__items
                                        textarea(placeholder="Your message")
                                    .box-form__items
                                        button.button.button--border-green.button--color-black Submit

                            .contact__map#contact-map
                                iframe(class="contact__map-main" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2421.633611042226!2d-79.42777612113595!3d43.79726662347474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2c55698bc413%3A0x3a1a390ae40e4da1!2sAll%20Health%20Medical%20Centre!5e0!3m2!1sen!2sua!4v1615325293304!5m2!1sen!2sua" allowfullscreen="" loading="lazy")
