067_AQENE/src/pages/index.pug
extends ../templates/main

block variables
    - var title = 'AQENE'


block content
    main.main

        include ../blocks/header-banner/header-banner
        .preview-wrapper
            .container
                ul.list-preview
                    +item('Home', 'home.html')
                    +item('Therapists', 'therapists.html')
                    +item('Work With Us', 'work-with-us.html')
                    +item('Directory', 'directory.html')
                    +item('Profile', 'profile.html')
                    +item('Patients', 'patients.html')
                    +item('About', 'about.html')
                    +item('Requirements', 'requirements.html')
                    +item('Contact', 'contact.html')
                    +item('Resources', 'resources.html')
                    +item('Blog', 'blog.html')
                    +item('Post', 'post.html')
                    +item('Topics', 'topics.html')
                    +item('Faq', 'faq.html')
                    +item('Testimonials', 'testimonials.html')
                    +item('Onboarding Questionnaire', 'onboarding-questionnaire.html')
                    +item('Registration', 'registration.html')
                    +item('Select Option', 'select-option.html')
                    +item('Suggested', 'suggested.html')
                    +item('Login', 'login.html')
                    +item('Bookings', 'bookings.html')
                    +item('Forgot Password', 'forgot-password.html')
                    +item('Confirmation', 'confirmation.html')
                    +item('Bookings', 'bookings.html')

067_AQENE/index.html

<!-- Header block-->
<!-- Breadcrumbs-->
<!-- Posts--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQENE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="src/libs/slick-carousel/slick.css">
    <link rel="stylesheet" href="src/libs/select2/select2.css">
    <link rel="stylesheet" href="src/libs/magnific-popup/magnific-popup.css">
  <link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container header__container">
    <div class="header__logo"><a class="logo" href="#"><img class="logo__image" src="images/logo.svg" alt="Logo"></a></div>
    <div class="header__navigation">
      <div class="header__menu-wrapper">
        <!--.header__navigation-scroll-->
        <ul class="header__menu">
          <li><a href="#">Patients</a></li>
          <li><a href="#">Therapists</a></li>
          <li><a href="#">Topics</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <div class="header__mobile-container"><a class="header__mobile-phone" href="tel:1-855-241-3325">1-855-241-3325</a></div>
      </div>
      <div class="header__login-wrapper"><a class="button button--empty" href="#">Book Consultation</a><a class="button button--border content-transfer content-transfer--el1" href="#">Login</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
    </div>
  </div>
</header>
    <main class="main">
<div class="header-banner">
  <div class="header-banner__background">
    <div class="container header-banner__container">
      <div class="background-dot"></div>
      <div class="background-gradient"></div>
    </div>
    <div class="container header-banner__background-buttom">
      <div class="background-dot--black"></div>
    </div>
  </div>
  <div class="container header-banner__container">
    <div class="row">
      <div class="col-md-6 col-sm-12 header-banner__content">
        <h1 class="header-banner__title">Effective, affordable mental care within minutes</h1>
        <p class="header-banner__desc">Get matched to a therapist and instantly connect with Canadian counselors for your mental care from your phone, tablet or computer - any time, 24/7.</p>
        <div class="header-banner__button"><a class="button button__yellow" href="#"><img class="button__yellow--icon-left" src="src/blocks/button/assets/img/button-img-1.svg" alt="Individual">Individual</a><a class="button button__yellow" href="#"><img class="button__yellow--icon-left" src="src/blocks/button/assets/img/button-img-2.svg" alt="Couples">Couples</a><a class="button button__yellow" href="#"><img class="button__yellow--icon-left" src="src/blocks/button/assets/img/button-img-3.svg" alt="Teen">Teen</a></div>
      </div>
      <div class="col-md-6 col-sm-12 header-banner__image-wrapper header-banner__image-wrapper--main"><img class="header-banner__image header-banner__image--offset" src="src/blocks/header-banner/assets/img/header-banner-1.png" alt="Banner image top"></div>
    </div>
  </div>
</div>
      <div class="preview-wrapper">
        <div class="container">
          <ul class="list-preview">
            <li><a href="home.html">Home</a></li>
            <li><a href="therapists.html">Therapists</a></li>
            <li><a href="work-with-us.html">Work With Us</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="patients.html">Patients</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="requirements.html">Requirements</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="post.html">Post</a></li>
            <li><a href="topics.html">Topics</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="onboarding-questionnaire.html">Onboarding Questionnaire</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="select-option.html">Select Option</a></li>
            <li><a href="suggested.html">Suggested</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="bookings.html">Bookings</a></li>
            <li><a href="forgot-password.html">Forgot Password</a></li>
            <li><a href="confirmation.html">Confirmation</a></li>
            <li><a href="bookings.html">Bookings</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-head">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-2"><a class="footer-logo" href="#"><img class="footer-logo__image" src="images/footer-logo.svg" alt="Logo footer"></a></div>
            <div class="col-xl-7 col-lg-7">
              <ul class="footer-menu">
                <li><a href="#">Patients</a></li>
                <li><a href="#">Therapists</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-3">
              <div class="footer__socials">
<div class="socials__menu"><a href="#"><img src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a><a href="#"><img src="src/blocks/social-link/assets/img/linkedin.svg" alt="linkedin"></a><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-foot">
        <div class="footer-background">
          <div class="container">
            <div class="footer-background__shadow"></div>
          </div>
        </div>
        <div class="footer-content container">
          <div class="row">
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Depression</a></li>
                <li><a href="#">Anxiety</a></li>
                <li><a href="#">Grief</a></li>
                <li><a href="#">Stress</a></li>
                <li><a href="#">Substance abuse disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Postpartum depression & anxiety</a></li>
                <li><a href="#">Eating disorder</a></li>
                <li><a href="#">Bipolar disorder</a></li>
                <li><a href="#">Obsessive compulsive disorder</a></li>
                <li><a href="#">Borderline personality disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Post traumatic stress disorder</a></li>
                <li><a href="#">ADHD</a></li>
                <li><a href="#">Psychosis / Schizophrenia</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <div class="footer-address">
                <div class="footer-address__item">
                  <p>Phone: 1-855-241-3325</p>
                  <p>Fax: 905-418-0267</p>
                </div>
                <div class="footer-address__item">
                  <p>180 Steeles Av. West, Units 7 and 8</p>
                  <p>Thornhill, Ontario L4J 2L1</p>
                </div>
              </div>
              <div class="footer-form--wrapper">
                <div class="footer-form__title">Join our newsletter</div>
                <form class="footer-form">
                  <input type="text" placeholder="Email address">
                  <button>
                    <svg class="icon-send" width="16" height="8" viewBox="0 0 16 8">
                      <use xlink:href="/images/icons/sprites.svg#icon-send"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 order-lg-1 order-1">
              <div class="footer-copy__text">Copyright © 2020</div>
              <ul class="footer-copy__menu">
                <li><a class="link-border" href="#">Privacy Pocicy</a></li>
                <li><a class="link-border" href="#">Term of use</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-2 order-3">
              <div class="footer-copy__button"><a class="button button--empty button--empty-small" href="#">Feedback</a></div>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-3 order-2">
              <div class="footer-copy__desc">
                <p>Website design by <a class="link-border" href="#">Convergine</a></p>
                <p>Information about the <a class="link-border" href="#">website</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="src/libs/bootstrap/bootstrap-grid.css">
    <script src="src/libs/jquery/jquery.min.js"></script>
    <script src="src/libs/calendar/bookings.js"></script>
    <script src="src/libs/slick-carousel/slick.js"></script>
    <script src="src/libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="src/libs/select2/select2.js"></script>
    <script src="src/libs/tabs/tabs.js"></script>
    <script src="src/libs/svg4everybody/svg4everybody.legacy.min.js"></script>
    <script src="src/js/main.js"></script>
    <!--a(href="#").scroll-top+iconSvg('14', '14', '0 0 14 14', 'icon-top')
    -->
  <script src="style.js"></script></body>
</html>
