067_AQENE/onboarding-questionnaire.html

<!-- Header block-->
<!-- Breadcrumbs-->
<!-- Posts--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQENE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="src/libs/slick-carousel/slick.css">
    <link rel="stylesheet" href="src/libs/select2/select2.css">
    <link rel="stylesheet" href="src/libs/magnific-popup/magnific-popup.css">
  <link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container header__container">
    <div class="header__logo"><a class="logo" href="#"><img class="logo__image" src="images/logo.svg" alt="Logo"></a></div>
    <div class="header__navigation">
      <div class="header__menu-wrapper">
        <!--.header__navigation-scroll-->
        <ul class="header__menu">
          <li><a href="#">Patients</a></li>
          <li><a href="#">Therapists</a></li>
          <li><a href="#">Topics</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <div class="header__mobile-container"><a class="header__mobile-phone" href="tel:1-855-241-3325">1-855-241-3325</a></div>
      </div>
      <div class="header__login-wrapper"><a class="button button--empty" href="#">Book Consultation</a><a class="button button--border content-transfer content-transfer--el1" href="#">Login</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
    </div>
  </div>
</header>
    <main class="main main--default-offset">
      <div class="page-wrapper page-wrapper--default-offset">
        <div class="title-inside title-inside--bottom-offset title-inside--position-center">
          <h1>Onboarding Questionnaire</h1>
        </div>
        <div class="box-form box-form--position-center form-step">
          <div class="form-step__indicators"></div>
          <div class="form-step__step-number">Step <span class="form-step__step-counter">1/6</span></div>
          <div class="form-step__items">
            <div class="form-step__item form-step__item--active">
              <div class="box-form__head box-form__head--text-center">
                <h3>1. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex?</h3>
              </div>
              <div class="box-form__inside">
                <label class="radio-button radio-button--full-style">
                  <input class="radio-button__input" type="radio" name="radio" checked="checked"><span class="radio-button__text"><span class="radio-button__status"></span><span>Option 1. Lorem ipsum dolor sit amet, consectetur adipicing.</span></span>
                </label>
                <label class="radio-button radio-button--full-style">
                  <input class="radio-button__input" type="radio" name="radio"><span class="radio-button__text"><span class="radio-button__status"></span><span>Option 2. Lorem ipsum dolor sit amet, consectetur adipicing.</span></span>
                </label>
                <label class="radio-button radio-button--full-style">
                  <input class="radio-button__input" type="radio" name="radio"><span class="radio-button__text"><span class="radio-button__status"></span><span>Option 3. Lorem ipsum dolor sit amet, consectetur adipicing.</span></span>
                </label>
              </div>
            </div>
            <div class="form-step__item">
              <div class="box-form__head box-form__head--text-center">
                <h3>2. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex?</h3>
              </div>
            </div>
            <div class="form-step__item">
              <div class="box-form__head box-form__head--text-center">
                <h3>3. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex?</h3>
              </div>
            </div>
            <div class="form-step__item">
              <div class="box-form__head box-form__head--text-center">
                <h3>4. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex?</h3>
              </div>
            </div>
            <div class="form-step__item">
              <div class="box-form__head box-form__head--text-center">
                <h3>5. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex?</h3>
              </div>
            </div>
            <div class="form-step__item">
              <div class="box-form__head box-form__head--text-center">
                <h3>6. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex?</h3>
              </div>
            </div>
          </div>
          <div class="form-step__navigate form-step__navigate--default-offset">
            <button class="form-step__button form-step__button--prev" id="form-step__prev">Go back</button>
            <button class="form-step__button form-step__button--next form-step__button--change" id="form-step__next">Next</button>
          </div>
        </div>
      </div>
      <div class="page-wrapper page-wrapper--default-offset">
        <div class="title-inside title-inside--bottom-offset title-inside--position-center">
          <h1>Onboarding Questionnaire</h1>
        </div>
        <div class="box-form box-form--default-offset box-form--position-center">
          <div class="box-form__content box-form__content--center">
            <div class="box-form__head box-form__head--text-center">
              <h3>Thank you message</h3>
            </div>
            <p>Ut dignissim facil isis sodales. Integer vehicula nulla felis, id egest egestas loremonsec tetur adipiscing. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elitInteger vehicula nulla felis.</p>
            <div class="box-form__button"><a class="button button--border-green button--color-black button--arrow-right" href="">Register an account</a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-head">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-2"><a class="footer-logo" href="#"><img class="footer-logo__image" src="images/footer-logo.svg" alt="Logo footer"></a></div>
            <div class="col-xl-7 col-lg-7">
              <ul class="footer-menu">
                <li><a href="#">Patients</a></li>
                <li><a href="#">Therapists</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-3">
              <div class="footer__socials">
<div class="socials__menu"><a href="#"><img src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a><a href="#"><img src="src/blocks/social-link/assets/img/linkedin.svg" alt="linkedin"></a><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-foot">
        <div class="footer-background">
          <div class="container">
            <div class="footer-background__shadow"></div>
          </div>
        </div>
        <div class="footer-content container">
          <div class="row">
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Depression</a></li>
                <li><a href="#">Anxiety</a></li>
                <li><a href="#">Grief</a></li>
                <li><a href="#">Stress</a></li>
                <li><a href="#">Substance abuse disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Postpartum depression & anxiety</a></li>
                <li><a href="#">Eating disorder</a></li>
                <li><a href="#">Bipolar disorder</a></li>
                <li><a href="#">Obsessive compulsive disorder</a></li>
                <li><a href="#">Borderline personality disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Post traumatic stress disorder</a></li>
                <li><a href="#">ADHD</a></li>
                <li><a href="#">Psychosis / Schizophrenia</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <div class="footer-address">
                <div class="footer-address__item">
                  <p>Phone: 1-855-241-3325</p>
                  <p>Fax: 905-418-0267</p>
                </div>
                <div class="footer-address__item">
                  <p>180 Steeles Av. West, Units 7 and 8</p>
                  <p>Thornhill, Ontario L4J 2L1</p>
                </div>
              </div>
              <div class="footer-form--wrapper">
                <div class="footer-form__title">Join our newsletter</div>
                <form class="footer-form">
                  <input type="text" placeholder="Email address">
                  <button>
                    <svg class="icon-send" width="16" height="8" viewBox="0 0 16 8">
                      <use xlink:href="/images/icons/sprites.svg#icon-send"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 order-lg-1 order-1">
              <div class="footer-copy__text">Copyright © 2020</div>
              <ul class="footer-copy__menu">
                <li><a class="link-border" href="#">Privacy Pocicy</a></li>
                <li><a class="link-border" href="#">Term of use</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-2 order-3">
              <div class="footer-copy__button"><a class="button button--empty button--empty-small" href="#">Feedback</a></div>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-3 order-2">
              <div class="footer-copy__desc">
                <p>Website design by <a class="link-border" href="#">Convergine</a></p>
                <p>Information about the <a class="link-border" href="#">website</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="src/libs/bootstrap/bootstrap-grid.css">
    <script src="src/libs/jquery/jquery.min.js"></script>
    <script src="src/libs/calendar/bookings.js"></script>
    <script src="src/libs/slick-carousel/slick.js"></script>
    <script src="src/libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="src/libs/select2/select2.js"></script>
    <script src="src/libs/tabs/tabs.js"></script>
    <script src="src/libs/svg4everybody/svg4everybody.legacy.min.js"></script>
    <script src="src/js/main.js"></script>
    <!--a(href="#").scroll-top+iconSvg('14', '14', '0 0 14 14', 'icon-top')
    -->
  <script src="style.js"></script></body>
</html>

067_AQENE/src/pages/onboarding-questionnaire.pug
extends ../templates/main

block variables
    - var title = 'AQENE'


block content
    main.main.main--default-offset

        .page-wrapper.page-wrapper--default-offset

            .title-inside.title-inside--bottom-offset.title-inside--position-center
                h1 Onboarding Questionnaire

            .box-form.box-form--position-center.form-step
                .form-step__indicators
                .form-step__step-number Step #[span.form-step__step-counter 1/6]
                .form-step__items
                    .form-step__item.form-step__item--active
                        .box-form__head.box-form__head--text-center
                            h3 1. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex?
                        .box-form__inside
                            +radioInput(true, "Option 1. Lorem ipsum dolor sit amet, consectetur adipicing.")
                            +radioInput("", "Option 2. Lorem ipsum dolor sit amet, consectetur adipicing.")
                            +radioInput("", "Option 3. Lorem ipsum dolor sit amet, consectetur adipicing.")
                    .form-step__item
                        .box-form__head.box-form__head--text-center
                            h3 2. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex?
                    .form-step__item
                        .box-form__head.box-form__head--text-center
                            h3 3. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex?
                    .form-step__item
                        .box-form__head.box-form__head--text-center
                            h3 4. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex?
                    .form-step__item
                        .box-form__head.box-form__head--text-center
                            h3 5. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex?
                    .form-step__item
                        .box-form__head.box-form__head--text-center
                            h3 6. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex?
                .form-step__navigate.form-step__navigate--default-offset
                    button#form-step__prev.form-step__button.form-step__button--prev Go back
                    button#form-step__next.form-step__button.form-step__button--next.form-step__button--change Next


        .page-wrapper.page-wrapper--default-offset

            .title-inside.title-inside--bottom-offset.title-inside--position-center
                h1 Onboarding Questionnaire

            .box-form.box-form--default-offset.box-form--position-center
                .box-form__content.box-form__content--center
                    .box-form__head.box-form__head--text-center
                        h3 Thank you message
                    p Ut dignissim facil isis sodales. Integer vehicula nulla felis, id egest egestas loremonsec tetur adipiscing. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elitInteger vehicula nulla felis.
                    .box-form__button
                        a(href="").button.button--border-green.button--color-black.button--arrow-right Register an account
