067_AQENE/post.html

<!-- Header block-->
<!-- Breadcrumbs-->
<!-- Posts--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQENE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="src/libs/slick-carousel/slick.css">
    <link rel="stylesheet" href="src/libs/select2/select2.css">
    <link rel="stylesheet" href="src/libs/magnific-popup/magnific-popup.css">
  <link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container header__container">
    <div class="header__logo"><a class="logo" href="#"><img class="logo__image" src="images/logo.svg" alt="Logo"></a></div>
    <div class="header__navigation">
      <div class="header__menu-wrapper">
        <!--.header__navigation-scroll-->
        <ul class="header__menu">
          <li><a href="#">Patients</a></li>
          <li><a href="#">Therapists</a></li>
          <li><a href="#">Topics</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <div class="header__mobile-container"><a class="header__mobile-phone" href="tel:1-855-241-3325">1-855-241-3325</a></div>
      </div>
      <div class="header__login-wrapper"><a class="button button--empty" href="#">Book Consultation</a><a class="button button--border content-transfer content-transfer--el1" href="#">Login</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
    </div>
  </div>
</header>
    <main class="main main--default-offset">
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Blog</a></li>
            <li><span>Post</span></li>
          </ul>
        </div>
      </div>
      <div class="content-main">
        <div class="container">
          <div class="post-inside">
            <div class="post-inside__image"><img src="src/blocks/post/assets/img/post-full.jpg" alt="Post"></div>
            <div class="post-inside__post">
              <div class="post-inside__date">07.07.2020</div>
              <div class="post-inside__content">
                <div class="post-inside__head">
                  <h1 class="post-inside__name"><a href="">Not feeling well? Have a health concern? Need a prescription filled?</a></h1>
                  <div class="share-link__wrapper">
                    <!--a(href="#").share-link.-->
                    <div class="share-link">
                      <svg class="icon-shares" width="15" height="16" viewBox="">
                        <use xlink:href="/images/icons/sprites.svg#icon-shares"></use>
                      </svg>
                      <div class="share-social">
                        <div class="share-social__layout"><a class="share-social__link" href="#"><img src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a><a class="share-social__link" href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a><a class="share-social__link" href="#"><img src="src/blocks/social-link/assets/img/linkedin.svg" alt="linkedin"></a></div>
                      </div>
                    </div>
                    <!--.share-link.-->
                    <!--    #[<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5238 10C10.7837 10 10.1034 10.2443 9.5664 10.653L6.2112 8.65128C6.31056 8.22226 6.31056 7.77771 6.2112 7.34869L9.5664 5.347C10.1034 5.75566 10.7837 6 11.5238 6C13.2596 6 14.6667 4.65684 14.6667 3C14.6667 1.34316 13.2596 0 11.5238 0C9.78807 0 8.38095 1.34316 8.38095 3C8.38095 3.22369 8.40682 3.44156 8.45546 3.65128L5.10027 5.65297C4.56326 5.24434 3.883 5 3.14286 5C1.40712 5 0 6.34316 0 8C0 9.65684 1.40712 11 3.14286 11C3.883 11 4.56326 10.7557 5.10027 10.347L8.45546 12.3487C8.40587 12.5626 8.38089 12.781 8.38095 13C8.38095 14.6568 9.78807 16 11.5238 16C13.2596 16 14.6667 14.6568 14.6667 13C14.6667 11.3432 13.2596 10 11.5238 10Z" /></svg>]-->
                  </div>
                </div>
                <div class="post-inside__desc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris rhoncus aenean. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Netus et malesuada fames ac. Nibh praesent tristique magna sit amet purus. Dignissim sodales ut eu sem integer vitae justo eget. A lacus vestibulum sed arcu non odio euismod lacinia at. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Sit amet est placerat in egestas. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem. Nisi porta lorem mollis aliquam.</p>
                  <p>Accumsan in nisl nisi scelerisque. Nunc sed velit dignissim sodales ut. Elit pellentesque habitant morbi tristique senectus et netus et. Eget mi proin sed libero. Ac turpis egestas sed tempus urna et pharetra pharetra massa. Diam sit amet nisl suscipit adipiscing. Elit sed vulputate mi sit amet mauris commodo quis. Tellus molestie nunc non blandit massa enim nec. Libero id faucibus nisl tincidunt. Ultricies mi quis hendrerit dolor magna eget. Congue quisque egestas diam in arcu cursus euismod quis. Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Dictum fusce ut placerat orci nulla pellentesque dignissim enim.</p>
                  <p>Egestas erat imperdiet sed euismod nisi porta lorem mollis. Quis blandit turpis cursus in hac habitasse platea dictumst. Dignissim sodales ut eu sem integer vitae justo eget. Lacus viverra vitae congue eu consequat ac felis donec et. Nunc sed velit dignissim sodales ut eu sem integer vitae. Praesent elementum facilisis leo vel. Urna molestie at elementum eu. Egestas pretium aenean pharetra magna ac placerat vestibulum. Sem fringilla ut morbi tincidunt. Amet aliquam id diam maecenas. Imperdiet dui accumsan sit amet nulla. Pellentesque id nibh tortor id. At tempor commodo ullamcorper a lacus. Vitae et leo duis ut diam quam nulla porttitor. Elementum integer enim neque volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris rhoncus aenean. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Netus et malesuada fames ac. Nibh praesent tristique magna sit amet purus.</p>
                  <p>Dignissim sodales ut eu sem integer vitae justo eget. A lacus vestibulum sed arcu non odio euismod lacinia at. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Sit amet est placerat in egestas. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem. Nisi porta lorem mollis aliquam.</p><a class="link-black" href="#">Back to all posts</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-head">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-2"><a class="footer-logo" href="#"><img class="footer-logo__image" src="images/footer-logo.svg" alt="Logo footer"></a></div>
            <div class="col-xl-7 col-lg-7">
              <ul class="footer-menu">
                <li><a href="#">Patients</a></li>
                <li><a href="#">Therapists</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-3">
              <div class="footer__socials">
<div class="socials__menu"><a href="#"><img src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a><a href="#"><img src="src/blocks/social-link/assets/img/linkedin.svg" alt="linkedin"></a><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-foot">
        <div class="footer-background">
          <div class="container">
            <div class="footer-background__shadow"></div>
          </div>
        </div>
        <div class="footer-content container">
          <div class="row">
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Depression</a></li>
                <li><a href="#">Anxiety</a></li>
                <li><a href="#">Grief</a></li>
                <li><a href="#">Stress</a></li>
                <li><a href="#">Substance abuse disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Postpartum depression & anxiety</a></li>
                <li><a href="#">Eating disorder</a></li>
                <li><a href="#">Bipolar disorder</a></li>
                <li><a href="#">Obsessive compulsive disorder</a></li>
                <li><a href="#">Borderline personality disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Post traumatic stress disorder</a></li>
                <li><a href="#">ADHD</a></li>
                <li><a href="#">Psychosis / Schizophrenia</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <div class="footer-address">
                <div class="footer-address__item">
                  <p>Phone: 1-855-241-3325</p>
                  <p>Fax: 905-418-0267</p>
                </div>
                <div class="footer-address__item">
                  <p>180 Steeles Av. West, Units 7 and 8</p>
                  <p>Thornhill, Ontario L4J 2L1</p>
                </div>
              </div>
              <div class="footer-form--wrapper">
                <div class="footer-form__title">Join our newsletter</div>
                <form class="footer-form">
                  <input type="text" placeholder="Email address">
                  <button>
                    <svg class="icon-send" width="16" height="8" viewBox="0 0 16 8">
                      <use xlink:href="/images/icons/sprites.svg#icon-send"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 order-lg-1 order-1">
              <div class="footer-copy__text">Copyright © 2020</div>
              <ul class="footer-copy__menu">
                <li><a class="link-border" href="#">Privacy Pocicy</a></li>
                <li><a class="link-border" href="#">Term of use</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-2 order-3">
              <div class="footer-copy__button"><a class="button button--empty button--empty-small" href="#">Feedback</a></div>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-3 order-2">
              <div class="footer-copy__desc">
                <p>Website design by <a class="link-border" href="#">Convergine</a></p>
                <p>Information about the <a class="link-border" href="#">website</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="src/libs/bootstrap/bootstrap-grid.css">
    <script src="src/libs/jquery/jquery.min.js"></script>
    <script src="src/libs/calendar/bookings.js"></script>
    <script src="src/libs/slick-carousel/slick.js"></script>
    <script src="src/libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="src/libs/select2/select2.js"></script>
    <script src="src/libs/tabs/tabs.js"></script>
    <script src="src/libs/svg4everybody/svg4everybody.legacy.min.js"></script>
    <script src="src/js/main.js"></script>
    <!--a(href="#").scroll-top+iconSvg('14', '14', '0 0 14 14', 'icon-top')
    -->
  <script src="style.js"></script></body>
</html>

067_AQENE/src/pages/post.pug
extends ../templates/main

block variables
    - var title = 'AQENE'


block content
    main.main.main--default-offset

        .breadcrumbs
            .container
                ul.breadcrumbs__list
                    +listBreadcrumbs("Home")
                    +listBreadcrumbs("Resources")
                    +listBreadcrumbs("Blog")
                    +listBreadcrumbs("Post", true)

        .content-main
            .container
                .post-inside
                    .post-inside__image
                        img(src="src/blocks/post/assets/img/post-full.jpg" alt="Post")
                    .post-inside__post
                        .post-inside__date 07.07.2020
                        .post-inside__content
                            .post-inside__head
                                h1.post-inside__name
                                    a(href="") Not feeling well? Have a health concern? Need a prescription filled?
                                .share-link__wrapper
                                    //a(href="#").share-link.
                                    .share-link
                                        +iconSvg('15', '16', '', 'icon-shares')
                                        .share-social
                                            .share-social__layout
                                                a(href="#").share-social__link
                                                    img(src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter")
                                                a(href="#").share-social__link
                                                    img(src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook")
                                                a(href="#").share-social__link
                                                    img(src="src/blocks/social-link/assets/img/linkedin.svg" alt="linkedin")
                                    //.share-link.
                                    //    #[<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5238 10C10.7837 10 10.1034 10.2443 9.5664 10.653L6.2112 8.65128C6.31056 8.22226 6.31056 7.77771 6.2112 7.34869L9.5664 5.347C10.1034 5.75566 10.7837 6 11.5238 6C13.2596 6 14.6667 4.65684 14.6667 3C14.6667 1.34316 13.2596 0 11.5238 0C9.78807 0 8.38095 1.34316 8.38095 3C8.38095 3.22369 8.40682 3.44156 8.45546 3.65128L5.10027 5.65297C4.56326 5.24434 3.883 5 3.14286 5C1.40712 5 0 6.34316 0 8C0 9.65684 1.40712 11 3.14286 11C3.883 11 4.56326 10.7557 5.10027 10.347L8.45546 12.3487C8.40587 12.5626 8.38089 12.781 8.38095 13C8.38095 14.6568 9.78807 16 11.5238 16C13.2596 16 14.6667 14.6568 14.6667 13C14.6667 11.3432 13.2596 10 11.5238 10Z" /></svg>]

                            .post-inside__desc
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris rhoncus aenean. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Netus et malesuada fames ac. Nibh praesent tristique magna sit amet purus. Dignissim sodales ut eu sem integer vitae justo eget. A lacus vestibulum sed arcu non odio euismod lacinia at. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Sit amet est placerat in egestas. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem. Nisi porta lorem mollis aliquam.
                                p Accumsan in nisl nisi scelerisque. Nunc sed velit dignissim sodales ut. Elit pellentesque habitant morbi tristique senectus et netus et. Eget mi proin sed libero. Ac turpis egestas sed tempus urna et pharetra pharetra massa. Diam sit amet nisl suscipit adipiscing. Elit sed vulputate mi sit amet mauris commodo quis. Tellus molestie nunc non blandit massa enim nec. Libero id faucibus nisl tincidunt. Ultricies mi quis hendrerit dolor magna eget. Congue quisque egestas diam in arcu cursus euismod quis. Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Dictum fusce ut placerat orci nulla pellentesque dignissim enim.
                                p Egestas erat imperdiet sed euismod nisi porta lorem mollis. Quis blandit turpis cursus in hac habitasse platea dictumst. Dignissim sodales ut eu sem integer vitae justo eget. Lacus viverra vitae congue eu consequat ac felis donec et. Nunc sed velit dignissim sodales ut eu sem integer vitae. Praesent elementum facilisis leo vel. Urna molestie at elementum eu. Egestas pretium aenean pharetra magna ac placerat vestibulum. Sem fringilla ut morbi tincidunt. Amet aliquam id diam maecenas. Imperdiet dui accumsan sit amet nulla. Pellentesque id nibh tortor id. At tempor commodo ullamcorper a lacus. Vitae et leo duis ut diam quam nulla porttitor. Elementum integer enim neque volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris rhoncus aenean. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Netus et malesuada fames ac. Nibh praesent tristique magna sit amet purus.
                                p Dignissim sodales ut eu sem integer vitae justo eget. A lacus vestibulum sed arcu non odio euismod lacinia at. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Sit amet est placerat in egestas. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem. Nisi porta lorem mollis aliquam.
                                a(href="#").link-black Back to all posts
