067_AQENE/src/pages/resources.pug
extends ../templates/main

block variables
    - var title = 'AQENE'


block content
    main.main.main--default-offset

        .breadcrumbs
            .container
                ul.breadcrumbs__list
                    +listBreadcrumbs("Home")
                    +listBreadcrumbs("Resources", true)

        .content-main
            .container
                h1.title-page Resources & News from the AQENE

                .post-preview
                    .post-preview__image
                        img(src="src/blocks/resources/assets/img/resources1.jpg" alt="Resources")

                    .post-preview__post
                        .post-preview__post-date 07.07.2020
                        .post-preview__post-content
                            .post-preview__post-name
                                a(href="") Not feeling well? #[br]Have a health concern? Need a prescription filled?
                            .post-preview__post-desc
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                p Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

        .latest-news.latest-news--default-offset
            .container
                .row
                    .latest-news__heading
                        h3.section-title Latest News
                        a(href="#").link-black View all
                    .latest-news__slider
                        .latest-news__item
                            .latest-news__item-slide
                                .latest-news__date 07.07.2020
                                .latest-news__title
                                    a(href="#") Not feeling well? Have a health concern? Need a prescription filled?
                                a(href="#").latest-news__image
                                    img(src="src/blocks/latest-news/assets/img/latest-news1.jpg" alt="News")
                        .latest-news__item
                            .latest-news__item-slide
                                .latest-news__date 07.07.2020
                                .latest-news__title
                                    a(href="#") Not feeling well? Have a health concern? Need a prescription filled?
                                a(href="#").latest-news__image
                                    img(src="src/blocks/latest-news/assets/img/latest-news2.jpg" alt="News")
                        .latest-news__item
                            .latest-news__item-slide
                                .latest-news__date 07.07.2020
                                .latest-news__title
                                    a(href="#") Not feeling well? Have a health concern? Need a prescription filled?
                                a(href="#").latest-news__image
                                    img(src="src/blocks/latest-news/assets/img/latest-news3.jpg" alt="News")
                        .latest-news__item
                            .latest-news__item-slide
                                .latest-news__date 07.07.2020
                                .latest-news__title
                                    a(href="#") Not feeling well? Have a health concern? Need a prescription filled?
                                a(href="#").latest-news__image
                                    img(src="src/blocks/latest-news/assets/img/latest-news4.jpg" alt="News")
                        .latest-news__item
                            .latest-news__item-slide
                                .latest-news__date 07.07.2020
                                .latest-news__title
                                    a(href="#") Not feeling well? Have a health concern? Need a prescription filled?
                                a(href="#").latest-news__image
                                    img(src="src/blocks/latest-news/assets/img/latest-news1.jpg" alt="News")
                        .latest-news__item
                            .latest-news__item-slide
                                .latest-news__date 07.07.2020
                                .latest-news__title
                                    a(href="#") Not feeling well? Have a health concern? Need a prescription filled?
                                a(href="#").latest-news__image
                                    img(src="src/blocks/latest-news/assets/img/latest-news2.jpg" alt="News")
                    .latest-news__navigate

        .videos.videos--default-offset
            .container
                .heading__name-view
                    h3.section-title Videos
                    a(href="#").link-black View all
                .row
                    .col-lg-6
                        .videos__item
                            a(href="http://www.youtube.com/watch?v=0O2aH4XLbto").videos__item-video.popup-youtube
                                img(src="src/blocks/videos/assets/img/videos1.jpg" alt="Video").videos__item-video-image
                                i.video-play.video-play--position-center

                    .col-lg-6
                        .videos__item
                            a(href="http://www.youtube.com/watch?v=0O2aH4XLbto").videos__item-video.popup-youtube
                                img(src="src/blocks/videos/assets/img/videos2.jpg" alt="Video").videos__item-video-image
                                i.video-play.video-play--position-center

        include ../blocks/faq/faq
        include ../blocks/documents/documents

067_AQENE/resources.html

<!-- Header block-->
<!-- Breadcrumbs-->
<!-- Posts--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQENE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="src/libs/slick-carousel/slick.css">
    <link rel="stylesheet" href="src/libs/select2/select2.css">
    <link rel="stylesheet" href="src/libs/magnific-popup/magnific-popup.css">
  <link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container header__container">
    <div class="header__logo"><a class="logo" href="#"><img class="logo__image" src="images/logo.svg" alt="Logo"></a></div>
    <div class="header__navigation">
      <div class="header__menu-wrapper">
        <!--.header__navigation-scroll-->
        <ul class="header__menu">
          <li><a href="#">Patients</a></li>
          <li><a href="#">Therapists</a></li>
          <li><a href="#">Topics</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <div class="header__mobile-container"><a class="header__mobile-phone" href="tel:1-855-241-3325">1-855-241-3325</a></div>
      </div>
      <div class="header__login-wrapper"><a class="button button--empty" href="#">Book Consultation</a><a class="button button--border content-transfer content-transfer--el1" href="#">Login</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
    </div>
  </div>
</header>
    <main class="main main--default-offset">
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li><a href="#">Home</a></li>
            <li><span>Resources</span></li>
          </ul>
        </div>
      </div>
      <div class="content-main">
        <div class="container">
          <h1 class="title-page">Resources & News from the AQENE</h1>
          <div class="post-preview">
            <div class="post-preview__image"><img src="src/blocks/resources/assets/img/resources1.jpg" alt="Resources"></div>
            <div class="post-preview__post">
              <div class="post-preview__post-date">07.07.2020</div>
              <div class="post-preview__post-content">
                <div class="post-preview__post-name"><a href="">Not feeling well? <br>Have a health concern? Need a prescription filled?</a></div>
                <div class="post-preview__post-desc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <p>Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim facilisis sodales. Integer vehicula nulla felis, id egest egestas lorem. Integer consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="latest-news latest-news--default-offset">
        <div class="container">
          <div class="row">
            <div class="latest-news__heading">
              <h3 class="section-title">Latest News</h3><a class="link-black" href="#">View all</a>
            </div>
            <div class="latest-news__slider">
              <div class="latest-news__item">
                <div class="latest-news__item-slide">
                  <div class="latest-news__date">07.07.2020</div>
                  <div class="latest-news__title"><a href="#">Not feeling well? Have a health concern? Need a prescription filled?</a></div><a class="latest-news__image" href="#"><img src="src/blocks/latest-news/assets/img/latest-news1.jpg" alt="News"></a>
                </div>
              </div>
              <div class="latest-news__item">
                <div class="latest-news__item-slide">
                  <div class="latest-news__date">07.07.2020</div>
                  <div class="latest-news__title"><a href="#">Not feeling well? Have a health concern? Need a prescription filled?</a></div><a class="latest-news__image" href="#"><img src="src/blocks/latest-news/assets/img/latest-news2.jpg" alt="News"></a>
                </div>
              </div>
              <div class="latest-news__item">
                <div class="latest-news__item-slide">
                  <div class="latest-news__date">07.07.2020</div>
                  <div class="latest-news__title"><a href="#">Not feeling well? Have a health concern? Need a prescription filled?</a></div><a class="latest-news__image" href="#"><img src="src/blocks/latest-news/assets/img/latest-news3.jpg" alt="News"></a>
                </div>
              </div>
              <div class="latest-news__item">
                <div class="latest-news__item-slide">
                  <div class="latest-news__date">07.07.2020</div>
                  <div class="latest-news__title"><a href="#">Not feeling well? Have a health concern? Need a prescription filled?</a></div><a class="latest-news__image" href="#"><img src="src/blocks/latest-news/assets/img/latest-news4.jpg" alt="News"></a>
                </div>
              </div>
              <div class="latest-news__item">
                <div class="latest-news__item-slide">
                  <div class="latest-news__date">07.07.2020</div>
                  <div class="latest-news__title"><a href="#">Not feeling well? Have a health concern? Need a prescription filled?</a></div><a class="latest-news__image" href="#"><img src="src/blocks/latest-news/assets/img/latest-news1.jpg" alt="News"></a>
                </div>
              </div>
              <div class="latest-news__item">
                <div class="latest-news__item-slide">
                  <div class="latest-news__date">07.07.2020</div>
                  <div class="latest-news__title"><a href="#">Not feeling well? Have a health concern? Need a prescription filled?</a></div><a class="latest-news__image" href="#"><img src="src/blocks/latest-news/assets/img/latest-news2.jpg" alt="News"></a>
                </div>
              </div>
            </div>
            <div class="latest-news__navigate"></div>
          </div>
        </div>
      </div>
      <div class="videos videos--default-offset">
        <div class="container">
          <div class="heading__name-view">
            <h3 class="section-title">Videos</h3><a class="link-black" href="#">View all</a>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="videos__item"><a class="videos__item-video popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img class="videos__item-video-image" src="src/blocks/videos/assets/img/videos1.jpg" alt="Video"><i class="video-play video-play--position-center"></i></a></div>
            </div>
            <div class="col-lg-6">
              <div class="videos__item"><a class="videos__item-video popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img class="videos__item-video-image" src="src/blocks/videos/assets/img/videos2.jpg" alt="Video"><i class="video-play video-play--position-center"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="faq">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="faq__heading">
                <p class="sub-title">How can we help?</p>
                <h3 class="section-title">Frequently asked questions</h3>
              </div>
              <ul class="faq__list">
                <li class="faq__list-item faq__list-item--active">Patients
                  <div class="faq__list-icon"></div>
                </li>
                <li class="faq__list-item">HCPs
                  <div class="faq__list-icon"></div>
                </li>
              </ul>
            </div>
            <div class="col-lg-7">
              <div class="faq__wrapper">
                <div class="faq__tabs-item faq__tabs-item--active">Patients
                  <div class="faq__list-icon"></div>
                </div>
                <div class="faq__tabs">
                  <div class="accordeon">
                    <div class="accordion__item">
                      <div class="accordion__title">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Velit officia consequat duis enim velit mollit?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Velit officia consequat duis enim velit mollit?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Velit officia consequat duis enim velit mollit?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                  </div>
                  <div class="faq__button"><a class="link-black" href="#">View all questions</a></div>
                </div>
                <div class="faq__tabs-item">HCPs
                  <div class="faq__list-icon"></div>
                </div>
                <div class="faq__tabs">
                  <div class="accordeon">
                    <div class="accordion__item">
                      <div class="accordion__title">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Velit officia consequat duis enim velit mollit?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Velit officia consequat duis enim velit mollit?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Velit officia consequat duis enim velit mollit?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                  </div>
                  <div class="faq__button"><a class="link-black" href="#">View all questions</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<div class="documents documents--default-offset">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="documents__item"><i class="documents__icon"><img src="src/blocks/documents/assets/img/documents-icon1.svg" alt="Documents icon"></i>
          <div class="documents__text">Documents for <span>Patient</span></div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="documents__item"><i class="documents__icon"><img src="src/blocks/documents/assets/img/documents-icon2.svg" alt="Documents icon"></i>
          <div class="documents__text">Documents for <a href="#">Therapists</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="footer-head">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-2"><a class="footer-logo" href="#"><img class="footer-logo__image" src="images/footer-logo.svg" alt="Logo footer"></a></div>
            <div class="col-xl-7 col-lg-7">
              <ul class="footer-menu">
                <li><a href="#">Patients</a></li>
                <li><a href="#">Therapists</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-3">
              <div class="footer__socials">
<div class="socials__menu"><a href="#"><img src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a><a href="#"><img src="src/blocks/social-link/assets/img/linkedin.svg" alt="linkedin"></a><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-foot">
        <div class="footer-background">
          <div class="container">
            <div class="footer-background__shadow"></div>
          </div>
        </div>
        <div class="footer-content container">
          <div class="row">
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Depression</a></li>
                <li><a href="#">Anxiety</a></li>
                <li><a href="#">Grief</a></li>
                <li><a href="#">Stress</a></li>
                <li><a href="#">Substance abuse disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Postpartum depression & anxiety</a></li>
                <li><a href="#">Eating disorder</a></li>
                <li><a href="#">Bipolar disorder</a></li>
                <li><a href="#">Obsessive compulsive disorder</a></li>
                <li><a href="#">Borderline personality disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Post traumatic stress disorder</a></li>
                <li><a href="#">ADHD</a></li>
                <li><a href="#">Psychosis / Schizophrenia</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <div class="footer-address">
                <div class="footer-address__item">
                  <p>Phone: 1-855-241-3325</p>
                  <p>Fax: 905-418-0267</p>
                </div>
                <div class="footer-address__item">
                  <p>180 Steeles Av. West, Units 7 and 8</p>
                  <p>Thornhill, Ontario L4J 2L1</p>
                </div>
              </div>
              <div class="footer-form--wrapper">
                <div class="footer-form__title">Join our newsletter</div>
                <form class="footer-form">
                  <input type="text" placeholder="Email address">
                  <button>
                    <svg class="icon-send" width="16" height="8" viewBox="0 0 16 8">
                      <use xlink:href="/images/icons/sprites.svg#icon-send"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 order-lg-1 order-1">
              <div class="footer-copy__text">Copyright © 2020</div>
              <ul class="footer-copy__menu">
                <li><a class="link-border" href="#">Privacy Pocicy</a></li>
                <li><a class="link-border" href="#">Term of use</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-2 order-3">
              <div class="footer-copy__button"><a class="button button--empty button--empty-small" href="#">Feedback</a></div>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-3 order-2">
              <div class="footer-copy__desc">
                <p>Website design by <a class="link-border" href="#">Convergine</a></p>
                <p>Information about the <a class="link-border" href="#">website</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="src/libs/bootstrap/bootstrap-grid.css">
    <script src="src/libs/jquery/jquery.min.js"></script>
    <script src="src/libs/calendar/bookings.js"></script>
    <script src="src/libs/slick-carousel/slick.js"></script>
    <script src="src/libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="src/libs/select2/select2.js"></script>
    <script src="src/libs/tabs/tabs.js"></script>
    <script src="src/libs/svg4everybody/svg4everybody.legacy.min.js"></script>
    <script src="src/js/main.js"></script>
    <!--a(href="#").scroll-top+iconSvg('14', '14', '0 0 14 14', 'icon-top')
    -->
  <script src="style.js"></script></body>
</html>
