067_AQENE/src/pages/suggested.pug
extends ../templates/main

block variables
    - var title = 'AQENE'


block content
    main.main.main--default-offset

        .page-wrapper.page-wrapper--default-offset

            .title-inside.title-inside--bottom-offset.title-inside--position-center
                h1 Suggested Therapists

            .suggested
                .container
                    .row
                        .col-lg-4.col-md-6
                            .suggested__item
                                .suggested__item-image
                                    img(src="src/blocks/suggested/assets/img/suggested1.jpg" alt="Dr. Jane Doe")
                                .suggested__item-content
                                    h3.suggested__title Dr. Jane Doe
                                    .suggested__text
                                        p Psychologists Licensing: PhD, LP
                                        p Years of Experience: 8
                                        span Online Therapy & Counseling Specialties
                                    .suggested__button
                                        a(href="#").button.button--border-green.button--border-green--small Book a session
                        .col-lg-4.col-md-6
                            .suggested__item
                                .suggested__item-image
                                    img(src="src/blocks/suggested/assets/img/suggested2.jpg" alt="Dr. Jane Doe")
                                .suggested__item-content
                                    h3.suggested__title Dr. Jane Doe
                                    .suggested__text
                                        p Psychologists Licensing: PhD, LP
                                        p Years of Experience: 8
                                        span Online Therapy & Counseling Specialties
                                    .suggested__button
                                        a(href="#").button.button--border-green.button--border-green--small Book a session
                        .col-lg-4.col-md-6
                            .suggested__item
                                .suggested__item-image
                                    img(src="src/blocks/suggested/assets/img/suggested3.jpg" alt="Dr. Jane Doe")
                                .suggested__item-content
                                    h3.suggested__title Dr. Jane Doe
                                    .suggested__text
                                        p Psychologists Licensing: PhD, LP
                                        p Years of Experience: 8
                                        span Online Therapy & Counseling Specialties
                                    .suggested__button
                                        a(href="#").button.button--border-green.button--border-green--small Book a session
                        .col-lg-4.col-md-6
                            .suggested__item
                                .suggested__item-image
                                    img(src="src/blocks/suggested/assets/img/suggested4.jpg" alt="Dr. Jane Doe")
                                .suggested__item-content
                                    h3.suggested__title Dr. Jane Doe
                                    .suggested__text
                                        p Psychologists Licensing: PhD, LP
                                        p Years of Experience: 8
                                        span Online Therapy & Counseling Specialties
                                    .suggested__button
                                        a(href="#").button.button--border-green.button--border-green--small Book a session
                        .col-lg-4.col-md-6
                            .suggested__item
                                .suggested__item-image
                                    img(src="src/blocks/suggested/assets/img/suggested5.jpg" alt="Dr. Jane Doe")
                                .suggested__item-content
                                    h3.suggested__title Dr. Jane Doe
                                    .suggested__text
                                        p Psychologists Licensing: PhD, LP
                                        p Years of Experience: 8
                                        span Online Therapy & Counseling Specialties
                                    .suggested__button
                                        a(href="#").button.button--border-green.button--border-green--small Book a session
                        .col-lg-4.col-md-6
                            .suggested__item
                                .suggested__item-image
                                    img(src="src/blocks/suggested/assets/img/suggested6.jpg" alt="Dr. Jane Doe")
                                .suggested__item-content
                                    h3.suggested__title Dr. Jane Doe
                                    .suggested__text
                                        p Psychologists Licensing: PhD, LP
                                        p Years of Experience: 8
                                        span Online Therapy & Counseling Specialties
                                    .suggested__button
                                        a(href="#").button.button--border-green.button--border-green--small Book a session
                    .directory__load-wrapper
                        a(href="#").directory__load.icon-load

067_AQENE/suggested.html

<!-- Header block-->
<!-- Breadcrumbs-->
<!-- Posts--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQENE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="src/libs/slick-carousel/slick.css">
    <link rel="stylesheet" href="src/libs/select2/select2.css">
    <link rel="stylesheet" href="src/libs/magnific-popup/magnific-popup.css">
  <link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container header__container">
    <div class="header__logo"><a class="logo" href="#"><img class="logo__image" src="images/logo.svg" alt="Logo"></a></div>
    <div class="header__navigation">
      <div class="header__menu-wrapper">
        <!--.header__navigation-scroll-->
        <ul class="header__menu">
          <li><a href="#">Patients</a></li>
          <li><a href="#">Therapists</a></li>
          <li><a href="#">Topics</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <div class="header__mobile-container"><a class="header__mobile-phone" href="tel:1-855-241-3325">1-855-241-3325</a></div>
      </div>
      <div class="header__login-wrapper"><a class="button button--empty" href="#">Book Consultation</a><a class="button button--border content-transfer content-transfer--el1" href="#">Login</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
    </div>
  </div>
</header>
    <main class="main main--default-offset">
      <div class="page-wrapper page-wrapper--default-offset">
        <div class="title-inside title-inside--bottom-offset title-inside--position-center">
          <h1>Suggested Therapists</h1>
        </div>
        <div class="suggested">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="suggested__item">
                  <div class="suggested__item-image"><img src="src/blocks/suggested/assets/img/suggested1.jpg" alt="Dr. Jane Doe"></div>
                  <div class="suggested__item-content">
                    <h3 class="suggested__title">Dr. Jane Doe</h3>
                    <div class="suggested__text">
                      <p>Psychologists Licensing: PhD, LP</p>
                      <p>Years of Experience: 8</p><span>Online Therapy & Counseling Specialties</span>
                    </div>
                    <div class="suggested__button"><a class="button button--border-green button--border-green--small" href="#">Book a session</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="suggested__item">
                  <div class="suggested__item-image"><img src="src/blocks/suggested/assets/img/suggested2.jpg" alt="Dr. Jane Doe"></div>
                  <div class="suggested__item-content">
                    <h3 class="suggested__title">Dr. Jane Doe</h3>
                    <div class="suggested__text">
                      <p>Psychologists Licensing: PhD, LP</p>
                      <p>Years of Experience: 8</p><span>Online Therapy & Counseling Specialties</span>
                    </div>
                    <div class="suggested__button"><a class="button button--border-green button--border-green--small" href="#">Book a session</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="suggested__item">
                  <div class="suggested__item-image"><img src="src/blocks/suggested/assets/img/suggested3.jpg" alt="Dr. Jane Doe"></div>
                  <div class="suggested__item-content">
                    <h3 class="suggested__title">Dr. Jane Doe</h3>
                    <div class="suggested__text">
                      <p>Psychologists Licensing: PhD, LP</p>
                      <p>Years of Experience: 8</p><span>Online Therapy & Counseling Specialties</span>
                    </div>
                    <div class="suggested__button"><a class="button button--border-green button--border-green--small" href="#">Book a session</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="suggested__item">
                  <div class="suggested__item-image"><img src="src/blocks/suggested/assets/img/suggested4.jpg" alt="Dr. Jane Doe"></div>
                  <div class="suggested__item-content">
                    <h3 class="suggested__title">Dr. Jane Doe</h3>
                    <div class="suggested__text">
                      <p>Psychologists Licensing: PhD, LP</p>
                      <p>Years of Experience: 8</p><span>Online Therapy & Counseling Specialties</span>
                    </div>
                    <div class="suggested__button"><a class="button button--border-green button--border-green--small" href="#">Book a session</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="suggested__item">
                  <div class="suggested__item-image"><img src="src/blocks/suggested/assets/img/suggested5.jpg" alt="Dr. Jane Doe"></div>
                  <div class="suggested__item-content">
                    <h3 class="suggested__title">Dr. Jane Doe</h3>
                    <div class="suggested__text">
                      <p>Psychologists Licensing: PhD, LP</p>
                      <p>Years of Experience: 8</p><span>Online Therapy & Counseling Specialties</span>
                    </div>
                    <div class="suggested__button"><a class="button button--border-green button--border-green--small" href="#">Book a session</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="suggested__item">
                  <div class="suggested__item-image"><img src="src/blocks/suggested/assets/img/suggested6.jpg" alt="Dr. Jane Doe"></div>
                  <div class="suggested__item-content">
                    <h3 class="suggested__title">Dr. Jane Doe</h3>
                    <div class="suggested__text">
                      <p>Psychologists Licensing: PhD, LP</p>
                      <p>Years of Experience: 8</p><span>Online Therapy & Counseling Specialties</span>
                    </div>
                    <div class="suggested__button"><a class="button button--border-green button--border-green--small" href="#">Book a session</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="directory__load-wrapper"><a class="directory__load icon-load" href="#"></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-head">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-2"><a class="footer-logo" href="#"><img class="footer-logo__image" src="images/footer-logo.svg" alt="Logo footer"></a></div>
            <div class="col-xl-7 col-lg-7">
              <ul class="footer-menu">
                <li><a href="#">Patients</a></li>
                <li><a href="#">Therapists</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-3">
              <div class="footer__socials">
<div class="socials__menu"><a href="#"><img src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a><a href="#"><img src="src/blocks/social-link/assets/img/linkedin.svg" alt="linkedin"></a><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-foot">
        <div class="footer-background">
          <div class="container">
            <div class="footer-background__shadow"></div>
          </div>
        </div>
        <div class="footer-content container">
          <div class="row">
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Depression</a></li>
                <li><a href="#">Anxiety</a></li>
                <li><a href="#">Grief</a></li>
                <li><a href="#">Stress</a></li>
                <li><a href="#">Substance abuse disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Postpartum depression & anxiety</a></li>
                <li><a href="#">Eating disorder</a></li>
                <li><a href="#">Bipolar disorder</a></li>
                <li><a href="#">Obsessive compulsive disorder</a></li>
                <li><a href="#">Borderline personality disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Post traumatic stress disorder</a></li>
                <li><a href="#">ADHD</a></li>
                <li><a href="#">Psychosis / Schizophrenia</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <div class="footer-address">
                <div class="footer-address__item">
                  <p>Phone: 1-855-241-3325</p>
                  <p>Fax: 905-418-0267</p>
                </div>
                <div class="footer-address__item">
                  <p>180 Steeles Av. West, Units 7 and 8</p>
                  <p>Thornhill, Ontario L4J 2L1</p>
                </div>
              </div>
              <div class="footer-form--wrapper">
                <div class="footer-form__title">Join our newsletter</div>
                <form class="footer-form">
                  <input type="text" placeholder="Email address">
                  <button>
                    <svg class="icon-send" width="16" height="8" viewBox="0 0 16 8">
                      <use xlink:href="/images/icons/sprites.svg#icon-send"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 order-lg-1 order-1">
              <div class="footer-copy__text">Copyright © 2020</div>
              <ul class="footer-copy__menu">
                <li><a class="link-border" href="#">Privacy Pocicy</a></li>
                <li><a class="link-border" href="#">Term of use</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-2 order-3">
              <div class="footer-copy__button"><a class="button button--empty button--empty-small" href="#">Feedback</a></div>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-3 order-2">
              <div class="footer-copy__desc">
                <p>Website design by <a class="link-border" href="#">Convergine</a></p>
                <p>Information about the <a class="link-border" href="#">website</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="src/libs/bootstrap/bootstrap-grid.css">
    <script src="src/libs/jquery/jquery.min.js"></script>
    <script src="src/libs/calendar/bookings.js"></script>
    <script src="src/libs/slick-carousel/slick.js"></script>
    <script src="src/libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="src/libs/select2/select2.js"></script>
    <script src="src/libs/tabs/tabs.js"></script>
    <script src="src/libs/svg4everybody/svg4everybody.legacy.min.js"></script>
    <script src="src/js/main.js"></script>
    <!--a(href="#").scroll-top+iconSvg('14', '14', '0 0 14 14', 'icon-top')
    -->
  <script src="style.js"></script></body>
</html>
