067_AQENE/src/blocks/directory/directory.pug
mixin directoryItem(image)
    .directory__card
        .directory__image-wrapper
            img.directory__image(src=image alt="Directory")
        .directory__desc
            h4.directory__name Dr. John Doe
            .directory__desc-text
                p Psychologists Licensing: PhD, LP
                p Years of Experience: 8
            .directory__content
                span Online Therapy & Counseling Specialties
                a(href="#") Online Therapy & Counseling Specialties

.directory.directory--default-offset
    .container
        .row
            .col-lg-9.order-1.order-lg-0
                .directory__cards
                    .directory__cards-col
                        +directoryItem("src/blocks/directory/assets/img/directory-1.jpg")
                    .directory__cards-col
                        +directoryItem("src/blocks/directory/assets/img/directory-2.jpg")
                    .directory__cards-col
                        +directoryItem("src/blocks/directory/assets/img/directory-3.jpg")
                    .directory__cards-col
                        +directoryItem("src/blocks/directory/assets/img/directory-4.jpg")
                    .directory__cards-col
                        +directoryItem("src/blocks/directory/assets/img/directory-5.jpg")
                    .directory__cards-col
                        +directoryItem("src/blocks/directory/assets/img/directory-6.jpg")
                .directory__load-wrapper
                    a(href="#").directory__load.icon-load

                //.row.directory__cards
                //    .col-lg-4
                //        +directoryItem("src/blocks/directory/assets/img/directory-1.jpg")
                //    .col-lg-4
                //        +directoryItem("src/blocks/directory/assets/img/directory-2.jpg")
                //    .col-lg-4
                //        +directoryItem("src/blocks/directory/assets/img/directory-3.jpg")
            .col-lg-3.order-0.order-lg-1
                .sidebar
                    .menu-sidebar-toggle
                        | menu
                        i.accordion__title-icon.
                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                            </svg>
                    ul.menu-sidebar.menu-sidebar__mobile-hide
                        li.menu-sidebar__list.menu-sidebar__list--active
                            a(href="#") All specialties
                        li.menu-sidebar__list
                            a(href="#") Family conflicts
                        li.menu-sidebar__list
                            a(href="#") Depression
                        li.menu-sidebar__list
                            a(href="#") Stress, Anxiety
                        li.menu-sidebar__list
                            a(href="#") Relationship issues
                        li.menu-sidebar__list
                            a(href="#") Parenting issues

067_AQENE/directory.html

<!-- Header block-->
<!-- Breadcrumbs-->
<!-- Posts--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQENE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="src/libs/slick-carousel/slick.css">
    <link rel="stylesheet" href="src/libs/select2/select2.css">
    <link rel="stylesheet" href="src/libs/magnific-popup/magnific-popup.css">
  <link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container header__container">
    <div class="header__logo"><a class="logo" href="#"><img class="logo__image" src="images/logo.svg" alt="Logo"></a></div>
    <div class="header__navigation">
      <div class="header__menu-wrapper">
        <!--.header__navigation-scroll-->
        <ul class="header__menu">
          <li><a href="#">Patients</a></li>
          <li><a href="#">Therapists</a></li>
          <li><a href="#">Topics</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <div class="header__mobile-container"><a class="header__mobile-phone" href="tel:1-855-241-3325">1-855-241-3325</a></div>
      </div>
      <div class="header__login-wrapper"><a class="button button--empty" href="#">Book Consultation</a><a class="button button--border content-transfer content-transfer--el1" href="#">Login</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
    </div>
  </div>
</header>
    <main class="main">
      <div class="header-banner">
        <div class="header-banner__background">
          <div class="container header-banner__container">
            <div class="background-dot"></div>
            <div class="background-gradient"></div>
          </div>
          <div class="container header-banner__background-buttom">
            <div class="background-dot--black"></div>
          </div>
        </div>
        <div class="container header-banner__container">
          <div class="row">
            <div class="col-md-6 col-sm-12 header-banner__content">
              <h1 class="header-banner__title">Our Therapists</h1>
              <p class="header-banner__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat.</p>
              <div class="header-banner__button"><a class="button button__yellow button__yellow--large" href="#">Join our team</a><a class="link-white" href="#">Requirements</a></div>
            </div>
            <div class="col-md-6 col-sm-12 header-banner__image-wrapper"><img class="header-banner__image" src="src/blocks/header-banner/assets/img/header-banner-4.png" alt="Banner image top"></div>
          </div>
        </div>
      </div>
      <div class="directory directory--default-offset">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 order-1 order-lg-0">
              <div class="directory__cards">
                <div class="directory__cards-col">
                        <div class="directory__card">
                          <div class="directory__image-wrapper"><img class="directory__image" src="src/blocks/directory/assets/img/directory-1.jpg" alt="Directory"></div>
                          <div class="directory__desc">
                            <h4 class="directory__name">Dr. John Doe</h4>
                            <div class="directory__desc-text">
                              <p>Psychologists Licensing: PhD, LP</p>
                              <p>Years of Experience: 8</p>
                            </div>
                            <div class="directory__content"><span>Online Therapy & Counseling Specialties</span><a href="#">Online Therapy & Counseling Specialties</a></div>
                          </div>
                        </div>
                </div>
                <div class="directory__cards-col">
                        <div class="directory__card">
                          <div class="directory__image-wrapper"><img class="directory__image" src="src/blocks/directory/assets/img/directory-2.jpg" alt="Directory"></div>
                          <div class="directory__desc">
                            <h4 class="directory__name">Dr. John Doe</h4>
                            <div class="directory__desc-text">
                              <p>Psychologists Licensing: PhD, LP</p>
                              <p>Years of Experience: 8</p>
                            </div>
                            <div class="directory__content"><span>Online Therapy & Counseling Specialties</span><a href="#">Online Therapy & Counseling Specialties</a></div>
                          </div>
                        </div>
                </div>
                <div class="directory__cards-col">
                        <div class="directory__card">
                          <div class="directory__image-wrapper"><img class="directory__image" src="src/blocks/directory/assets/img/directory-3.jpg" alt="Directory"></div>
                          <div class="directory__desc">
                            <h4 class="directory__name">Dr. John Doe</h4>
                            <div class="directory__desc-text">
                              <p>Psychologists Licensing: PhD, LP</p>
                              <p>Years of Experience: 8</p>
                            </div>
                            <div class="directory__content"><span>Online Therapy & Counseling Specialties</span><a href="#">Online Therapy & Counseling Specialties</a></div>
                          </div>
                        </div>
                </div>
                <div class="directory__cards-col">
                        <div class="directory__card">
                          <div class="directory__image-wrapper"><img class="directory__image" src="src/blocks/directory/assets/img/directory-4.jpg" alt="Directory"></div>
                          <div class="directory__desc">
                            <h4 class="directory__name">Dr. John Doe</h4>
                            <div class="directory__desc-text">
                              <p>Psychologists Licensing: PhD, LP</p>
                              <p>Years of Experience: 8</p>
                            </div>
                            <div class="directory__content"><span>Online Therapy & Counseling Specialties</span><a href="#">Online Therapy & Counseling Specialties</a></div>
                          </div>
                        </div>
                </div>
                <div class="directory__cards-col">
                        <div class="directory__card">
                          <div class="directory__image-wrapper"><img class="directory__image" src="src/blocks/directory/assets/img/directory-5.jpg" alt="Directory"></div>
                          <div class="directory__desc">
                            <h4 class="directory__name">Dr. John Doe</h4>
                            <div class="directory__desc-text">
                              <p>Psychologists Licensing: PhD, LP</p>
                              <p>Years of Experience: 8</p>
                            </div>
                            <div class="directory__content"><span>Online Therapy & Counseling Specialties</span><a href="#">Online Therapy & Counseling Specialties</a></div>
                          </div>
                        </div>
                </div>
                <div class="directory__cards-col">
                        <div class="directory__card">
                          <div class="directory__image-wrapper"><img class="directory__image" src="src/blocks/directory/assets/img/directory-6.jpg" alt="Directory"></div>
                          <div class="directory__desc">
                            <h4 class="directory__name">Dr. John Doe</h4>
                            <div class="directory__desc-text">
                              <p>Psychologists Licensing: PhD, LP</p>
                              <p>Years of Experience: 8</p>
                            </div>
                            <div class="directory__content"><span>Online Therapy & Counseling Specialties</span><a href="#">Online Therapy & Counseling Specialties</a></div>
                          </div>
                        </div>
                </div>
              </div>
              <div class="directory__load-wrapper"><a class="directory__load icon-load" href="#"></a></div>
              <!--.row.directory__cards-->
              <!--    .col-lg-4-->
              <!--        +directoryItem("src/blocks/directory/assets/img/directory-1.jpg")-->
              <!--    .col-lg-4-->
              <!--        +directoryItem("src/blocks/directory/assets/img/directory-2.jpg")-->
              <!--    .col-lg-4-->
              <!--        +directoryItem("src/blocks/directory/assets/img/directory-3.jpg")-->
            </div>
            <div class="col-lg-3 order-0 order-lg-1">
              <div class="sidebar">
                <div class="menu-sidebar-toggle">menu<i class="accordion__title-icon">
                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                    </svg></i></div>
                <ul class="menu-sidebar menu-sidebar__mobile-hide">
                  <li class="menu-sidebar__list menu-sidebar__list--active"><a href="#">All specialties</a></li>
                  <li class="menu-sidebar__list"><a href="#">Family conflicts</a></li>
                  <li class="menu-sidebar__list"><a href="#">Depression</a></li>
                  <li class="menu-sidebar__list"><a href="#">Stress, Anxiety</a></li>
                  <li class="menu-sidebar__list"><a href="#">Relationship issues</a></li>
                  <li class="menu-sidebar__list"><a href="#">Parenting issues</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="are-you are-you--inside-offset">
        <div class="container">
          <div class="are-you__wrapper">
            <div class="are-you__start">Earn more </div>
            <div class="are-you__arrrow"><img src="src/blocks/are-you/assets/img/are-you__arrow.svg" alt="Are You Arrow"></div>
            <div class="are-you__end">with Us!</div>
          </div>
          <div class="are-you__button"><a class="link-black" href="#">Get Started Today!</a></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-head">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-2"><a class="footer-logo" href="#"><img class="footer-logo__image" src="images/footer-logo.svg" alt="Logo footer"></a></div>
            <div class="col-xl-7 col-lg-7">
              <ul class="footer-menu">
                <li><a href="#">Patients</a></li>
                <li><a href="#">Therapists</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-3">
              <div class="footer__socials">
<div class="socials__menu"><a href="#"><img src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a><a href="#"><img src="src/blocks/social-link/assets/img/linkedin.svg" alt="linkedin"></a><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-foot">
        <div class="footer-background">
          <div class="container">
            <div class="footer-background__shadow"></div>
          </div>
        </div>
        <div class="footer-content container">
          <div class="row">
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Depression</a></li>
                <li><a href="#">Anxiety</a></li>
                <li><a href="#">Grief</a></li>
                <li><a href="#">Stress</a></li>
                <li><a href="#">Substance abuse disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Postpartum depression & anxiety</a></li>
                <li><a href="#">Eating disorder</a></li>
                <li><a href="#">Bipolar disorder</a></li>
                <li><a href="#">Obsessive compulsive disorder</a></li>
                <li><a href="#">Borderline personality disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Post traumatic stress disorder</a></li>
                <li><a href="#">ADHD</a></li>
                <li><a href="#">Psychosis / Schizophrenia</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <div class="footer-address">
                <div class="footer-address__item">
                  <p>Phone: 1-855-241-3325</p>
                  <p>Fax: 905-418-0267</p>
                </div>
                <div class="footer-address__item">
                  <p>180 Steeles Av. West, Units 7 and 8</p>
                  <p>Thornhill, Ontario L4J 2L1</p>
                </div>
              </div>
              <div class="footer-form--wrapper">
                <div class="footer-form__title">Join our newsletter</div>
                <form class="footer-form">
                  <input type="text" placeholder="Email address">
                  <button>
                    <svg class="icon-send" width="16" height="8" viewBox="0 0 16 8">
                      <use xlink:href="/images/icons/sprites.svg#icon-send"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 order-lg-1 order-1">
              <div class="footer-copy__text">Copyright © 2020</div>
              <ul class="footer-copy__menu">
                <li><a class="link-border" href="#">Privacy Pocicy</a></li>
                <li><a class="link-border" href="#">Term of use</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-2 order-3">
              <div class="footer-copy__button"><a class="button button--empty button--empty-small" href="#">Feedback</a></div>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-3 order-2">
              <div class="footer-copy__desc">
                <p>Website design by <a class="link-border" href="#">Convergine</a></p>
                <p>Information about the <a class="link-border" href="#">website</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="src/libs/bootstrap/bootstrap-grid.css">
    <script src="src/libs/jquery/jquery.min.js"></script>
    <script src="src/libs/calendar/bookings.js"></script>
    <script src="src/libs/slick-carousel/slick.js"></script>
    <script src="src/libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="src/libs/select2/select2.js"></script>
    <script src="src/libs/tabs/tabs.js"></script>
    <script src="src/libs/svg4everybody/svg4everybody.legacy.min.js"></script>
    <script src="src/js/main.js"></script>
    <!--a(href="#").scroll-top+iconSvg('14', '14', '0 0 14 14', 'icon-top')
    -->
  <script src="style.js"></script></body>
</html>
